internalType: "CompilationUnit"
startPosition {
  line: 1
  col: 1
}
endPosition {
  line: 93
  col: 1
}
children {
  internalType: "PackageDeclaration"
  startPosition {
    line: 25
    col: 1
  }
  endPosition {
    line: 25
    col: 26
  }
  token: "org.jedit.options"
}
children {
  internalType: "ImportDeclaration"
  startPosition {
    line: 27
    col: 1
  }
  endPosition {
    line: 27
    col: 36
  }
  token: "org.gjt.sp.jedit.OptionGroup"
}
children {
  internalType: "ImportDeclaration"
  startPosition {
    line: 28
    col: 1
  }
  endPosition {
    line: 28
    col: 30
  }
  token: "org.gjt.sp.jedit.jEdit"
}
children {
  internalType: "ClassOrInterfaceDeclaration"
  startPosition {
    line: 36
    col: 1
  }
  endPosition {
    line: 92
    col: 1
  }
  children {
    internalType: "Modifier"
    startPosition {
      line: 36
      col: 1
    }
    endPosition {
      line: 92
      col: 1
    }
    token: "public"
  }
  children {
    internalType: "SimpleName"
    startPosition {
      line: 36
      col: 14
    }
    endPosition {
      line: 36
      col: 30
    }
    token: "GlobalOptionGroup"
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 39
      col: 2
    }
    endPosition {
      line: 39
      col: 18
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 39
        col: 14
      }
      endPosition {
        line: 39
        col: 17
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 39
          col: 2
        }
        endPosition {
          line: 39
          col: 12
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 39
            col: 2
          }
          endPosition {
            line: 39
            col: 12
          }
          token: "OptionGroup"
        }
        token: "Type:OptionGroup"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 39
          col: 14
        }
        endPosition {
          line: 39
          col: 17
        }
        token: "root"
      }
    }
  }
  children {
    internalType: "ConstructorDeclaration"
    startPosition {
      line: 43
      col: 2
    }
    endPosition {
      line: 46
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 43
        col: 2
      }
      endPosition {
        line: 46
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 43
        col: 9
      }
      endPosition {
        line: 43
        col: 25
      }
      token: "GlobalOptionGroup"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 44
        col: 2
      }
      endPosition {
        line: 46
        col: 2
      }
      children {
        internalType: "ExplicitConstructorInvocationStmt"
        startPosition {
          line: 45
          col: 3
        }
        endPosition {
          line: 45
          col: 13
        }
        children {
          internalType: "NullLiteralExpr"
          startPosition {
            line: 45
            col: 8
          }
          endPosition {
            line: 45
            col: 11
          }
        }
      }
    }
  }
  children {
    internalType: "ConstructorDeclaration"
    startPosition {
      line: 48
      col: 2
    }
    endPosition {
      line: 78
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 48
        col: 2
      }
      endPosition {
        line: 78
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 48
        col: 9
      }
      endPosition {
        line: 48
        col: 25
      }
      token: "GlobalOptionGroup"
    }
    children {
      internalType: "Parameter"
      startPosition {
        line: 48
        col: 27
      }
      endPosition {
        line: 48
        col: 47
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        startPosition {
          line: 48
          col: 27
        }
        endPosition {
          line: 48
          col: 37
        }
        children {
          internalType: "SimpleName"
          roles: Type
          startPosition {
            line: 48
            col: 27
          }
          endPosition {
            line: 48
            col: 37
          }
          token: "OptionGroup"
        }
        token: "Type:OptionGroup"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        startPosition {
          line: 48
          col: 39
        }
        endPosition {
          line: 48
          col: 47
        }
        token: "rootGroup"
      }
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 49
        col: 2
      }
      endPosition {
        line: 78
        col: 2
      }
      children {
        internalType: "ExplicitConstructorInvocationStmt"
        startPosition {
          line: 50
          col: 3
        }
        endPosition {
          line: 50
          col: 26
        }
        children {
          internalType: "StringLiteralExpr"
          startPosition {
            line: 50
            col: 9
          }
          endPosition {
            line: 50
            col: 24
          }
          token: "Global Options"
        }
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 51
          col: 3
        }
        endPosition {
          line: 51
          col: 19
        }
        children {
          internalType: "AssignExpr"
          startPosition {
            line: 51
            col: 3
          }
          endPosition {
            line: 51
            col: 18
          }
          children {
            internalType: "NameExpr"
            roles: Left
            startPosition {
              line: 51
              col: 3
            }
            endPosition {
              line: 51
              col: 6
            }
            children {
              internalType: "SimpleName"
              roles: Left
              startPosition {
                line: 51
                col: 3
              }
              endPosition {
                line: 51
                col: 6
              }
              token: "root"
            }
          }
          children {
            internalType: "NameExpr"
            roles: Right
            startPosition {
              line: 51
              col: 10
            }
            endPosition {
              line: 51
              col: 18
            }
            children {
              internalType: "SimpleName"
              roles: Right
              startPosition {
                line: 51
                col: 10
              }
              endPosition {
                line: 51
                col: 18
              }
              token: "rootGroup"
            }
          }
          token: "ASSIGN"
        }
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 53
          col: 3
        }
        endPosition {
          line: 53
          col: 76
        }
        children {
          internalType: "VariableDeclarationExpr"
          startPosition {
            line: 53
            col: 3
          }
          endPosition {
            line: 53
            col: 75
          }
          children {
            internalType: "VariableDeclarator"
            roles: Declaration
            startPosition {
              line: 53
              col: 10
            }
            endPosition {
              line: 53
              col: 75
            }
            children {
              internalType: "ClassOrInterfaceType"
              roles: Type
              roles: Declaration
              startPosition {
                line: 53
                col: 3
              }
              endPosition {
                line: 53
                col: 8
              }
              children {
                internalType: "SimpleName"
                roles: Type
                roles: Declaration
                startPosition {
                  line: 53
                  col: 3
                }
                endPosition {
                  line: 53
                  col: 8
                }
                token: "String"
              }
              token: "Type:String"
            }
            children {
              internalType: "SimpleName"
              roles: Declaration
              roles: Identifier
              startPosition {
                line: 53
                col: 10
              }
              endPosition {
                line: 53
                col: 21
              }
              token: "optionGroups"
            }
            children {
              internalType: "MethodCallExpr"
              roles: Declaration
              startPosition {
                line: 53
                col: 25
              }
              endPosition {
                line: 53
                col: 75
              }
              children {
                internalType: "NameExpr"
                roles: Declaration
                roles: Callee
                startPosition {
                  line: 53
                  col: 25
                }
                endPosition {
                  line: 53
                  col: 29
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Callee
                  startPosition {
                    line: 53
                    col: 25
                  }
                  endPosition {
                    line: 53
                    col: 29
                  }
                  token: "jEdit"
                }
              }
              children {
                internalType: "SimpleName"
                roles: Declaration
                roles: Call
                startPosition {
                  line: 53
                  col: 31
                }
                endPosition {
                  line: 53
                  col: 41
                }
                token: "getProperty"
              }
              children {
                internalType: "StringLiteralExpr"
                roles: Declaration
                roles: Argument
                startPosition {
                  line: 53
                  col: 43
                }
                endPosition {
                  line: 53
                  col: 58
                }
                token: "options.groups"
              }
              children {
                internalType: "StringLiteralExpr"
                roles: Declaration
                roles: Argument
                startPosition {
                  line: 53
                  col: 60
                }
                endPosition {
                  line: 53
                  col: 74
                }
                token: "jedit browser"
              }
              token: "MethodCall:getProperty"
            }
          }
        }
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 54
          col: 3
        }
        endPosition {
          line: 54
          col: 44
        }
        children {
          internalType: "VariableDeclarationExpr"
          startPosition {
            line: 54
            col: 3
          }
          endPosition {
            line: 54
            col: 43
          }
          children {
            internalType: "VariableDeclarator"
            roles: Declaration
            startPosition {
              line: 54
              col: 12
            }
            endPosition {
              line: 54
              col: 43
            }
            children {
              internalType: "ArrayType"
              roles: Type
              roles: Declaration
              startPosition {
                line: 54
                col: 3
              }
              endPosition {
                line: 54
                col: 10
              }
              children {
                internalType: "ClassOrInterfaceType"
                roles: Type
                roles: Declaration
                startPosition {
                  line: 54
                  col: 3
                }
                endPosition {
                  line: 54
                  col: 8
                }
                children {
                  internalType: "SimpleName"
                  roles: Type
                  roles: Declaration
                  startPosition {
                    line: 54
                    col: 3
                  }
                  endPosition {
                    line: 54
                    col: 8
                  }
                  token: "String"
                }
                token: "Type:String"
              }
            }
            children {
              internalType: "SimpleName"
              roles: Declaration
              roles: Identifier
              startPosition {
                line: 54
                col: 12
              }
              endPosition {
                line: 54
                col: 17
              }
              token: "groups"
            }
            children {
              internalType: "MethodCallExpr"
              roles: Declaration
              startPosition {
                line: 54
                col: 21
              }
              endPosition {
                line: 54
                col: 43
              }
              children {
                internalType: "NameExpr"
                roles: Declaration
                roles: Callee
                startPosition {
                  line: 54
                  col: 21
                }
                endPosition {
                  line: 54
                  col: 32
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Callee
                  startPosition {
                    line: 54
                    col: 21
                  }
                  endPosition {
                    line: 54
                    col: 32
                  }
                  token: "optionGroups"
                }
              }
              children {
                internalType: "SimpleName"
                roles: Declaration
                roles: Call
                startPosition {
                  line: 54
                  col: 34
                }
                endPosition {
                  line: 54
                  col: 38
                }
                token: "split"
              }
              children {
                internalType: "StringLiteralExpr"
                roles: Declaration
                roles: Argument
                startPosition {
                  line: 54
                  col: 40
                }
                endPosition {
                  line: 54
                  col: 42
                }
                token: " "
              }
              token: "MethodCall:split"
            }
          }
        }
      }
      children {
        internalType: "ForEachStmt"
        startPosition {
          line: 55
          col: 3
        }
        endPosition {
          line: 77
          col: 3
        }
        children {
          internalType: "VariableDeclarationExpr"
          roles: Variable
          startPosition {
            line: 55
            col: 8
          }
          endPosition {
            line: 55
            col: 19
          }
          children {
            internalType: "VariableDeclarator"
            roles: Declaration
            roles: Variable
            startPosition {
              line: 55
              col: 15
            }
            endPosition {
              line: 55
              col: 19
            }
            children {
              internalType: "ClassOrInterfaceType"
              roles: Type
              roles: Declaration
              roles: Variable
              startPosition {
                line: 55
                col: 8
              }
              endPosition {
                line: 55
                col: 13
              }
              children {
                internalType: "SimpleName"
                roles: Type
                roles: Declaration
                roles: Variable
                startPosition {
                  line: 55
                  col: 8
                }
                endPosition {
                  line: 55
                  col: 13
                }
                token: "String"
              }
              token: "Type:String"
            }
            children {
              internalType: "SimpleName"
              roles: Declaration
              roles: Variable
              roles: Identifier
              startPosition {
                line: 55
                col: 15
              }
              endPosition {
                line: 55
                col: 19
              }
              token: "group"
            }
          }
        }
        children {
          internalType: "NameExpr"
          roles: Expression
          startPosition {
            line: 55
            col: 23
          }
          endPosition {
            line: 55
            col: 28
          }
          children {
            internalType: "SimpleName"
            roles: Expression
            startPosition {
              line: 55
              col: 23
            }
            endPosition {
              line: 55
              col: 28
            }
            token: "groups"
          }
        }
        children {
          internalType: "BlockStmt"
          startPosition {
            line: 56
            col: 3
          }
          endPosition {
            line: 77
            col: 3
          }
          children {
            internalType: "ExpressionStmt"
            startPosition {
              line: 57
              col: 4
            }
            endPosition {
              line: 57
              col: 52
            }
            children {
              internalType: "VariableDeclarationExpr"
              startPosition {
                line: 57
                col: 4
              }
              endPosition {
                line: 57
                col: 51
              }
              children {
                internalType: "VariableDeclarator"
                roles: Declaration
                startPosition {
                  line: 57
                  col: 16
                }
                endPosition {
                  line: 57
                  col: 51
                }
                children {
                  internalType: "ClassOrInterfaceType"
                  roles: Type
                  roles: Declaration
                  startPosition {
                    line: 57
                    col: 4
                  }
                  endPosition {
                    line: 57
                    col: 14
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Type
                    roles: Declaration
                    startPosition {
                      line: 57
                      col: 4
                    }
                    endPosition {
                      line: 57
                      col: 14
                    }
                    token: "OptionGroup"
                  }
                  token: "Type:OptionGroup"
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Identifier
                  startPosition {
                    line: 57
                    col: 16
                  }
                  endPosition {
                    line: 57
                    col: 26
                  }
                  token: "optionGroup"
                }
                children {
                  internalType: "ObjectCreationExpr"
                  roles: Declaration
                  startPosition {
                    line: 57
                    col: 30
                  }
                  endPosition {
                    line: 57
                    col: 51
                  }
                  children {
                    internalType: "ClassOrInterfaceType"
                    roles: Type
                    roles: Declaration
                    startPosition {
                      line: 57
                      col: 34
                    }
                    endPosition {
                      line: 57
                      col: 44
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Type
                      roles: Declaration
                      startPosition {
                        line: 57
                        col: 34
                      }
                      endPosition {
                        line: 57
                        col: 44
                      }
                      token: "OptionGroup"
                    }
                    token: "Type:OptionGroup"
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Declaration
                    roles: Argument
                    startPosition {
                      line: 57
                      col: 46
                    }
                    endPosition {
                      line: 57
                      col: 50
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Declaration
                      roles: Argument
                      startPosition {
                        line: 57
                        col: 46
                      }
                      endPosition {
                        line: 57
                        col: 50
                      }
                      token: "group"
                    }
                  }
                }
              }
            }
          }
          children {
            internalType: "ExpressionStmt"
            startPosition {
              line: 58
              col: 4
            }
            endPosition {
              line: 58
              col: 46
            }
            children {
              internalType: "VariableDeclarationExpr"
              startPosition {
                line: 58
                col: 4
              }
              endPosition {
                line: 58
                col: 45
              }
              children {
                internalType: "VariableDeclarator"
                roles: Declaration
                startPosition {
                  line: 58
                  col: 11
                }
                endPosition {
                  line: 58
                  col: 45
                }
                children {
                  internalType: "ClassOrInterfaceType"
                  roles: Type
                  roles: Declaration
                  startPosition {
                    line: 58
                    col: 4
                  }
                  endPosition {
                    line: 58
                    col: 9
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Type
                    roles: Declaration
                    startPosition {
                      line: 58
                      col: 4
                    }
                    endPosition {
                      line: 58
                      col: 9
                    }
                    token: "String"
                  }
                  token: "Type:String"
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Identifier
                  startPosition {
                    line: 58
                    col: 11
                  }
                  endPosition {
                    line: 58
                    col: 18
                  }
                  token: "paneList"
                }
                children {
                  internalType: "BinaryExpr"
                  roles: Declaration
                  startPosition {
                    line: 58
                    col: 22
                  }
                  endPosition {
                    line: 58
                    col: 45
                  }
                  children {
                    internalType: "StringLiteralExpr"
                    roles: Declaration
                    roles: Left
                    startPosition {
                      line: 58
                      col: 22
                    }
                    endPosition {
                      line: 58
                      col: 37
                    }
                    token: "options.group."
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Declaration
                    roles: Right
                    startPosition {
                      line: 58
                      col: 41
                    }
                    endPosition {
                      line: 58
                      col: 45
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Declaration
                      roles: Right
                      startPosition {
                        line: 58
                        col: 41
                      }
                      endPosition {
                        line: 58
                        col: 45
                      }
                      token: "group"
                    }
                  }
                  token: "PLUS"
                }
              }
            }
          }
          children {
            internalType: "ExpressionStmt"
            startPosition {
              line: 59
              col: 4
            }
            endPosition {
              line: 59
              col: 19
            }
            children {
              internalType: "VariableDeclarationExpr"
              startPosition {
                line: 59
                col: 4
              }
              endPosition {
                line: 59
                col: 18
              }
              children {
                internalType: "VariableDeclarator"
                roles: Declaration
                startPosition {
                  line: 59
                  col: 11
                }
                endPosition {
                  line: 59
                  col: 18
                }
                children {
                  internalType: "ClassOrInterfaceType"
                  roles: Type
                  roles: Declaration
                  startPosition {
                    line: 59
                    col: 4
                  }
                  endPosition {
                    line: 59
                    col: 9
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Type
                    roles: Declaration
                    startPosition {
                      line: 59
                      col: 4
                    }
                    endPosition {
                      line: 59
                      col: 9
                    }
                    token: "String"
                  }
                  token: "Type:String"
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Identifier
                  startPosition {
                    line: 59
                    col: 11
                  }
                  endPosition {
                    line: 59
                    col: 13
                  }
                  token: "def"
                }
                children {
                  internalType: "StringLiteralExpr"
                  roles: Declaration
                  startPosition {
                    line: 59
                    col: 17
                  }
                  endPosition {
                    line: 59
                    col: 18
                  }
                }
              }
            }
          }
          children {
            internalType: "IfStmt"
            startPosition {
              line: 60
              col: 4
            }
            endPosition {
              line: 69
              col: 4
            }
            children {
              internalType: "MethodCallExpr"
              roles: Condition
              startPosition {
                line: 60
                col: 8
              }
              endPosition {
                line: 60
                col: 28
              }
              children {
                internalType: "StringLiteralExpr"
                roles: Condition
                roles: Callee
                startPosition {
                  line: 60
                  col: 8
                }
                endPosition {
                  line: 60
                  col: 14
                }
                token: "jedit"
              }
              children {
                internalType: "SimpleName"
                roles: Call
                roles: Condition
                startPosition {
                  line: 60
                  col: 16
                }
                endPosition {
                  line: 60
                  col: 21
                }
                token: "equals"
              }
              children {
                internalType: "NameExpr"
                roles: Condition
                roles: Argument
                startPosition {
                  line: 60
                  col: 23
                }
                endPosition {
                  line: 60
                  col: 27
                }
                children {
                  internalType: "SimpleName"
                  roles: Condition
                  roles: Argument
                  startPosition {
                    line: 60
                    col: 23
                  }
                  endPosition {
                    line: 60
                    col: 27
                  }
                  token: "group"
                }
              }
              token: "MethodCall:equals"
            }
            children {
              internalType: "BlockStmt"
              roles: Then
              startPosition {
                line: 61
                col: 4
              }
              endPosition {
                line: 65
                col: 4
              }
              children {
                internalType: "ExpressionStmt"
                roles: Then
                startPosition {
                  line: 62
                  col: 5
                }
                endPosition {
                  line: 64
                  col: 20
                }
                children {
                  internalType: "AssignExpr"
                  roles: Then
                  startPosition {
                    line: 62
                    col: 5
                  }
                  endPosition {
                    line: 64
                    col: 19
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Left
                    roles: Then
                    startPosition {
                      line: 62
                      col: 5
                    }
                    endPosition {
                      line: 62
                      col: 7
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Left
                      roles: Then
                      startPosition {
                        line: 62
                        col: 5
                      }
                      endPosition {
                        line: 62
                        col: 7
                      }
                      token: "def"
                    }
                  }
                  children {
                    internalType: "BinaryExpr"
                    roles: Right
                    roles: Then
                    startPosition {
                      line: 62
                      col: 11
                    }
                    endPosition {
                      line: 64
                      col: 19
                    }
                    children {
                      internalType: "BinaryExpr"
                      roles: Left
                      roles: Right
                      roles: Then
                      startPosition {
                        line: 62
                        col: 11
                      }
                      endPosition {
                        line: 63
                        col: 80
                      }
                      children {
                        internalType: "StringLiteralExpr"
                        roles: Left
                        roles: Right
                        roles: Then
                        startPosition {
                          line: 62
                          col: 11
                        }
                        endPosition {
                          line: 62
                          col: 86
                        }
                        token: "general abbrevs appearance context docking editing encodings gutter mouse "
                      }
                      children {
                        internalType: "StringLiteralExpr"
                        roles: Left
                        roles: Right
                        roles: Then
                        startPosition {
                          line: 63
                          col: 6
                        }
                        endPosition {
                          line: 63
                          col: 80
                        }
                        token: "plugin-manager print firewall save-back shortcuts status syntax textarea "
                      }
                      token: "PLUS"
                    }
                    children {
                      internalType: "StringLiteralExpr"
                      roles: Right
                      roles: Then
                      startPosition {
                        line: 64
                        col: 6
                      }
                      endPosition {
                        line: 64
                        col: 19
                      }
                      token: "toolbar view"
                    }
                    token: "PLUS"
                  }
                  token: "ASSIGN"
                }
              }
            }
            children {
              internalType: "IfStmt"
              roles: Else
              startPosition {
                line: 66
                col: 9
              }
              endPosition {
                line: 69
                col: 4
              }
              children {
                internalType: "MethodCallExpr"
                roles: Else
                roles: Condition
                startPosition {
                  line: 66
                  col: 13
                }
                endPosition {
                  line: 66
                  col: 35
                }
                children {
                  internalType: "StringLiteralExpr"
                  roles: Else
                  roles: Condition
                  roles: Callee
                  startPosition {
                    line: 66
                    col: 13
                  }
                  endPosition {
                    line: 66
                    col: 21
                  }
                  token: "browser"
                }
                children {
                  internalType: "SimpleName"
                  roles: Else
                  roles: Call
                  roles: Condition
                  startPosition {
                    line: 66
                    col: 23
                  }
                  endPosition {
                    line: 66
                    col: 28
                  }
                  token: "equals"
                }
                children {
                  internalType: "NameExpr"
                  roles: Else
                  roles: Condition
                  roles: Argument
                  startPosition {
                    line: 66
                    col: 30
                  }
                  endPosition {
                    line: 66
                    col: 34
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Else
                    roles: Condition
                    roles: Argument
                    startPosition {
                      line: 66
                      col: 30
                    }
                    endPosition {
                      line: 66
                      col: 34
                    }
                    token: "group"
                  }
                }
                token: "MethodCall:equals"
              }
              children {
                internalType: "BlockStmt"
                roles: Else
                roles: Then
                startPosition {
                  line: 67
                  col: 4
                }
                endPosition {
                  line: 69
                  col: 4
                }
                children {
                  internalType: "ExpressionStmt"
                  roles: Else
                  roles: Then
                  startPosition {
                    line: 68
                    col: 5
                  }
                  endPosition {
                    line: 68
                    col: 43
                  }
                  children {
                    internalType: "AssignExpr"
                    roles: Else
                    roles: Then
                    startPosition {
                      line: 68
                      col: 5
                    }
                    endPosition {
                      line: 68
                      col: 42
                    }
                    children {
                      internalType: "NameExpr"
                      roles: Else
                      roles: Left
                      roles: Then
                      startPosition {
                        line: 68
                        col: 5
                      }
                      endPosition {
                        line: 68
                        col: 7
                      }
                      children {
                        internalType: "SimpleName"
                        roles: Else
                        roles: Left
                        roles: Then
                        startPosition {
                          line: 68
                          col: 5
                        }
                        endPosition {
                          line: 68
                          col: 7
                        }
                        token: "def"
                      }
                    }
                    children {
                      internalType: "StringLiteralExpr"
                      roles: Else
                      roles: Right
                      roles: Then
                      startPosition {
                        line: 68
                        col: 11
                      }
                      endPosition {
                        line: 68
                        col: 42
                      }
                      token: "browser.general browser.colors"
                    }
                    token: "ASSIGN"
                  }
                }
              }
            }
          }
          children {
            internalType: "ExpressionStmt"
            startPosition {
              line: 70
              col: 4
            }
            endPosition {
              line: 70
              col: 57
            }
            children {
              internalType: "VariableDeclarationExpr"
              startPosition {
                line: 70
                col: 4
              }
              endPosition {
                line: 70
                col: 56
              }
              children {
                internalType: "VariableDeclarator"
                roles: Declaration
                startPosition {
                  line: 70
                  col: 11
                }
                endPosition {
                  line: 70
                  col: 56
                }
                children {
                  internalType: "ClassOrInterfaceType"
                  roles: Type
                  roles: Declaration
                  startPosition {
                    line: 70
                    col: 4
                  }
                  endPosition {
                    line: 70
                    col: 9
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Type
                    roles: Declaration
                    startPosition {
                      line: 70
                      col: 4
                    }
                    endPosition {
                      line: 70
                      col: 9
                    }
                    token: "String"
                  }
                  token: "Type:String"
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Identifier
                  startPosition {
                    line: 70
                    col: 11
                  }
                  endPosition {
                    line: 70
                    col: 21
                  }
                  token: "optionPanes"
                }
                children {
                  internalType: "MethodCallExpr"
                  roles: Declaration
                  startPosition {
                    line: 70
                    col: 25
                  }
                  endPosition {
                    line: 70
                    col: 56
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Declaration
                    roles: Callee
                    startPosition {
                      line: 70
                      col: 25
                    }
                    endPosition {
                      line: 70
                      col: 29
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Declaration
                      roles: Callee
                      startPosition {
                        line: 70
                        col: 25
                      }
                      endPosition {
                        line: 70
                        col: 29
                      }
                      token: "jEdit"
                    }
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Declaration
                    roles: Call
                    startPosition {
                      line: 70
                      col: 31
                    }
                    endPosition {
                      line: 70
                      col: 41
                    }
                    token: "getProperty"
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Declaration
                    roles: Argument
                    startPosition {
                      line: 70
                      col: 43
                    }
                    endPosition {
                      line: 70
                      col: 50
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Declaration
                      roles: Argument
                      startPosition {
                        line: 70
                        col: 43
                      }
                      endPosition {
                        line: 70
                        col: 50
                      }
                      token: "paneList"
                    }
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Declaration
                    roles: Argument
                    startPosition {
                      line: 70
                      col: 53
                    }
                    endPosition {
                      line: 70
                      col: 55
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Declaration
                      roles: Argument
                      startPosition {
                        line: 70
                        col: 53
                      }
                      endPosition {
                        line: 70
                        col: 55
                      }
                      token: "def"
                    }
                  }
                  token: "MethodCall:getProperty"
                }
              }
            }
          }
          children {
            internalType: "ExpressionStmt"
            startPosition {
              line: 71
              col: 4
            }
            endPosition {
              line: 71
              col: 43
            }
            children {
              internalType: "VariableDeclarationExpr"
              startPosition {
                line: 71
                col: 4
              }
              endPosition {
                line: 71
                col: 42
              }
              children {
                internalType: "VariableDeclarator"
                roles: Declaration
                startPosition {
                  line: 71
                  col: 13
                }
                endPosition {
                  line: 71
                  col: 42
                }
                children {
                  internalType: "ArrayType"
                  roles: Type
                  roles: Declaration
                  startPosition {
                    line: 71
                    col: 4
                  }
                  endPosition {
                    line: 71
                    col: 11
                  }
                  children {
                    internalType: "ClassOrInterfaceType"
                    roles: Type
                    roles: Declaration
                    startPosition {
                      line: 71
                      col: 4
                    }
                    endPosition {
                      line: 71
                      col: 9
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Type
                      roles: Declaration
                      startPosition {
                        line: 71
                        col: 4
                      }
                      endPosition {
                        line: 71
                        col: 9
                      }
                      token: "String"
                    }
                    token: "Type:String"
                  }
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Identifier
                  startPosition {
                    line: 71
                    col: 13
                  }
                  endPosition {
                    line: 71
                    col: 17
                  }
                  token: "panes"
                }
                children {
                  internalType: "MethodCallExpr"
                  roles: Declaration
                  startPosition {
                    line: 71
                    col: 21
                  }
                  endPosition {
                    line: 71
                    col: 42
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Declaration
                    roles: Callee
                    startPosition {
                      line: 71
                      col: 21
                    }
                    endPosition {
                      line: 71
                      col: 31
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Declaration
                      roles: Callee
                      startPosition {
                        line: 71
                        col: 21
                      }
                      endPosition {
                        line: 71
                        col: 31
                      }
                      token: "optionPanes"
                    }
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Declaration
                    roles: Call
                    startPosition {
                      line: 71
                      col: 33
                    }
                    endPosition {
                      line: 71
                      col: 37
                    }
                    token: "split"
                  }
                  children {
                    internalType: "StringLiteralExpr"
                    roles: Declaration
                    roles: Argument
                    startPosition {
                      line: 71
                      col: 39
                    }
                    endPosition {
                      line: 71
                      col: 41
                    }
                    token: " "
                  }
                  token: "MethodCall:split"
                }
              }
            }
          }
          children {
            internalType: "ForEachStmt"
            startPosition {
              line: 72
              col: 4
            }
            endPosition {
              line: 75
              col: 4
            }
            children {
              internalType: "VariableDeclarationExpr"
              roles: Variable
              startPosition {
                line: 72
                col: 9
              }
              endPosition {
                line: 72
                col: 19
              }
              children {
                internalType: "VariableDeclarator"
                roles: Declaration
                roles: Variable
                startPosition {
                  line: 72
                  col: 16
                }
                endPosition {
                  line: 72
                  col: 19
                }
                children {
                  internalType: "ClassOrInterfaceType"
                  roles: Type
                  roles: Declaration
                  roles: Variable
                  startPosition {
                    line: 72
                    col: 9
                  }
                  endPosition {
                    line: 72
                    col: 14
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Type
                    roles: Declaration
                    roles: Variable
                    startPosition {
                      line: 72
                      col: 9
                    }
                    endPosition {
                      line: 72
                      col: 14
                    }
                    token: "String"
                  }
                  token: "Type:String"
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Variable
                  roles: Identifier
                  startPosition {
                    line: 72
                    col: 16
                  }
                  endPosition {
                    line: 72
                    col: 19
                  }
                  token: "pane"
                }
              }
            }
            children {
              internalType: "NameExpr"
              roles: Expression
              startPosition {
                line: 72
                col: 23
              }
              endPosition {
                line: 72
                col: 27
              }
              children {
                internalType: "SimpleName"
                roles: Expression
                startPosition {
                  line: 72
                  col: 23
                }
                endPosition {
                  line: 72
                  col: 27
                }
                token: "panes"
              }
            }
            children {
              internalType: "BlockStmt"
              startPosition {
                line: 73
                col: 4
              }
              endPosition {
                line: 75
                col: 4
              }
              children {
                internalType: "ExpressionStmt"
                startPosition {
                  line: 74
                  col: 5
                }
                endPosition {
                  line: 74
                  col: 36
                }
                children {
                  internalType: "MethodCallExpr"
                  startPosition {
                    line: 74
                    col: 5
                  }
                  endPosition {
                    line: 74
                    col: 35
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Callee
                    startPosition {
                      line: 74
                      col: 5
                    }
                    endPosition {
                      line: 74
                      col: 15
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Callee
                      startPosition {
                        line: 74
                        col: 5
                      }
                      endPosition {
                        line: 74
                        col: 15
                      }
                      token: "optionGroup"
                    }
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Call
                    startPosition {
                      line: 74
                      col: 17
                    }
                    endPosition {
                      line: 74
                      col: 29
                    }
                    token: "addOptionPane"
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Argument
                    startPosition {
                      line: 74
                      col: 31
                    }
                    endPosition {
                      line: 74
                      col: 34
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Argument
                      startPosition {
                        line: 74
                        col: 31
                      }
                      endPosition {
                        line: 74
                        col: 34
                      }
                      token: "pane"
                    }
                  }
                  token: "MethodCall:addOptionPane"
                }
              }
            }
          }
          children {
            internalType: "ExpressionStmt"
            startPosition {
              line: 76
              col: 4
            }
            endPosition {
              line: 76
              col: 25
            }
            children {
              internalType: "MethodCallExpr"
              startPosition {
                line: 76
                col: 4
              }
              endPosition {
                line: 76
                col: 24
              }
              children {
                internalType: "SimpleName"
                roles: Call
                startPosition {
                  line: 76
                  col: 4
                }
                endPosition {
                  line: 76
                  col: 11
                }
                token: "addGroup"
              }
              children {
                internalType: "NameExpr"
                roles: Argument
                startPosition {
                  line: 76
                  col: 13
                }
                endPosition {
                  line: 76
                  col: 23
                }
                children {
                  internalType: "SimpleName"
                  roles: Argument
                  startPosition {
                    line: 76
                    col: 13
                  }
                  endPosition {
                    line: 76
                    col: 23
                  }
                  token: "optionGroup"
                }
              }
              token: "MethodCall:addGroup"
            }
          }
        }
      }
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 81
      col: 2
    }
    endPosition {
      line: 91
      col: 2
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 81
        col: 7
      }
      endPosition {
        line: 81
        col: 14
      }
      token: "addGroup"
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 81
        col: 16
      }
      endPosition {
        line: 81
        col: 32
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Argument
        startPosition {
          line: 81
          col: 16
        }
        endPosition {
          line: 81
          col: 26
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Argument
          startPosition {
            line: 81
            col: 16
          }
          endPosition {
            line: 81
            col: 26
          }
          token: "OptionGroup"
        }
        token: "Type:OptionGroup"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 81
          col: 28
        }
        endPosition {
          line: 81
          col: 32
        }
        token: "group"
      }
    }
    children {
      internalType: "VoidType"
      startPosition {
        line: 81
        col: 2
      }
      endPosition {
        line: 81
        col: 5
      }
      token: "void"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 82
        col: 2
      }
      endPosition {
        line: 91
        col: 2
      }
      children {
        internalType: "IfStmt"
        startPosition {
          line: 83
          col: 3
        }
        endPosition {
          line: 90
          col: 3
        }
        children {
          internalType: "BinaryExpr"
          roles: Condition
          startPosition {
            line: 83
            col: 7
          }
          endPosition {
            line: 83
            col: 18
          }
          children {
            internalType: "NameExpr"
            roles: Left
            roles: Condition
            startPosition {
              line: 83
              col: 7
            }
            endPosition {
              line: 83
              col: 10
            }
            children {
              internalType: "SimpleName"
              roles: Left
              roles: Condition
              startPosition {
                line: 83
                col: 7
              }
              endPosition {
                line: 83
                col: 10
              }
              token: "root"
            }
          }
          children {
            internalType: "NullLiteralExpr"
            roles: Condition
            roles: Right
            startPosition {
              line: 83
              col: 15
            }
            endPosition {
              line: 83
              col: 18
            }
          }
          token: "NOT_EQUALS"
        }
        children {
          internalType: "BlockStmt"
          roles: Then
          startPosition {
            line: 84
            col: 3
          }
          endPosition {
            line: 86
            col: 3
          }
          children {
            internalType: "ExpressionStmt"
            roles: Then
            startPosition {
              line: 85
              col: 4
            }
            endPosition {
              line: 85
              col: 30
            }
            children {
              internalType: "MethodCallExpr"
              roles: Then
              startPosition {
                line: 85
                col: 4
              }
              endPosition {
                line: 85
                col: 29
              }
              children {
                internalType: "NameExpr"
                roles: Callee
                roles: Then
                startPosition {
                  line: 85
                  col: 4
                }
                endPosition {
                  line: 85
                  col: 7
                }
                children {
                  internalType: "SimpleName"
                  roles: Callee
                  roles: Then
                  startPosition {
                    line: 85
                    col: 4
                  }
                  endPosition {
                    line: 85
                    col: 7
                  }
                  token: "root"
                }
              }
              children {
                internalType: "SimpleName"
                roles: Call
                roles: Then
                startPosition {
                  line: 85
                  col: 9
                }
                endPosition {
                  line: 85
                  col: 22
                }
                token: "addOptionGroup"
              }
              children {
                internalType: "NameExpr"
                roles: Argument
                roles: Then
                startPosition {
                  line: 85
                  col: 24
                }
                endPosition {
                  line: 85
                  col: 28
                }
                children {
                  internalType: "SimpleName"
                  roles: Argument
                  roles: Then
                  startPosition {
                    line: 85
                    col: 24
                  }
                  endPosition {
                    line: 85
                    col: 28
                  }
                  token: "group"
                }
              }
              token: "MethodCall:addOptionGroup"
            }
          }
        }
        children {
          internalType: "ElseStmt"
          startPosition {
            line: 88
            col: 3
          }
          endPosition {
            line: 90
            col: 3
          }
          children {
            internalType: "BlockStmt"
            roles: Else
            startPosition {
              line: 88
              col: 3
            }
            endPosition {
              line: 90
              col: 3
            }
            children {
              internalType: "ExpressionStmt"
              roles: Else
              startPosition {
                line: 89
                col: 4
              }
              endPosition {
                line: 89
                col: 25
              }
              children {
                internalType: "MethodCallExpr"
                roles: Else
                startPosition {
                  line: 89
                  col: 4
                }
                endPosition {
                  line: 89
                  col: 24
                }
                children {
                  internalType: "SimpleName"
                  roles: Else
                  roles: Call
                  startPosition {
                    line: 89
                    col: 4
                  }
                  endPosition {
                    line: 89
                    col: 17
                  }
                  token: "addOptionGroup"
                }
                children {
                  internalType: "NameExpr"
                  roles: Else
                  roles: Argument
                  startPosition {
                    line: 89
                    col: 19
                  }
                  endPosition {
                    line: 89
                    col: 23
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Else
                    roles: Argument
                    startPosition {
                      line: 89
                      col: 19
                    }
                    endPosition {
                      line: 89
                      col: 23
                    }
                    token: "group"
                  }
                }
                token: "MethodCall:addOptionGroup"
              }
            }
          }
        }
      }
    }
  }
  children {
    internalType: "ClassOrInterfaceType"
    roles: Type
    startPosition {
      line: 36
      col: 40
    }
    endPosition {
      line: 36
      col: 50
    }
    children {
      internalType: "SimpleName"
      roles: Type
      startPosition {
        line: 36
        col: 40
      }
      endPosition {
        line: 36
        col: 50
      }
      token: "OptionGroup"
    }
    token: "Type:OptionGroup"
  }
}

