internalType: "CompilationUnit"
startPosition {
  line: 1
  col: 1
}
endPosition {
  line: 144
  col: 1
}
children {
  internalType: "PackageDeclaration"
  startPosition {
    line: 23
    col: 1
  }
  endPosition {
    line: 23
    col: 32
  }
  token: "org.gjt.sp.jedit.search"
}
children {
  internalType: "ImportDeclaration"
  startPosition {
    line: 25
    col: 1
  }
  endPosition {
    line: 25
    col: 38
  }
  token: "org.gjt.sp.jedit.TextUtilities"
}
children {
  internalType: "ClassOrInterfaceDeclaration"
  startPosition {
    line: 32
    col: 1
  }
  endPosition {
    line: 143
    col: 1
  }
  children {
    internalType: "Modifier"
    startPosition {
      line: 32
      col: 1
    }
    endPosition {
      line: 143
      col: 1
    }
    token: "public"
  }
  children {
    internalType: "Modifier"
    startPosition {
      line: 32
      col: 1
    }
    endPosition {
      line: 143
      col: 1
    }
    token: "abstract"
  }
  children {
    internalType: "SimpleName"
    startPosition {
      line: 32
      col: 23
    }
    endPosition {
      line: 32
      col: 35
    }
    token: "SearchMatcher"
  }
  children {
    internalType: "ConstructorDeclaration"
    startPosition {
      line: 34
      col: 2
    }
    endPosition {
      line: 37
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 34
        col: 2
      }
      endPosition {
        line: 37
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 34
        col: 9
      }
      endPosition {
        line: 34
        col: 21
      }
      token: "SearchMatcher"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 35
        col: 2
      }
      endPosition {
        line: 37
        col: 2
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 36
          col: 3
        }
        endPosition {
          line: 36
          col: 28
        }
        children {
          internalType: "AssignExpr"
          startPosition {
            line: 36
            col: 3
          }
          endPosition {
            line: 36
            col: 27
          }
          children {
            internalType: "NameExpr"
            roles: Left
            startPosition {
              line: 36
              col: 3
            }
            endPosition {
              line: 36
              col: 13
            }
            children {
              internalType: "SimpleName"
              roles: Left
              startPosition {
                line: 36
                col: 3
              }
              endPosition {
                line: 36
                col: 13
              }
              token: "returnValue"
            }
          }
          children {
            internalType: "ObjectCreationExpr"
            roles: Right
            startPosition {
              line: 36
              col: 17
            }
            endPosition {
              line: 36
              col: 27
            }
            children {
              internalType: "ClassOrInterfaceType"
              roles: Type
              roles: Right
              startPosition {
                line: 36
                col: 21
              }
              endPosition {
                line: 36
                col: 25
              }
              children {
                internalType: "SimpleName"
                roles: Type
                roles: Right
                startPosition {
                  line: 36
                  col: 21
                }
                endPosition {
                  line: 36
                  col: 25
                }
                token: "Match"
              }
              token: "Type:Match"
            }
          }
          token: "ASSIGN"
        }
      }
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 52
      col: 2
    }
    endPosition {
      line: 53
      col: 79
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 52
        col: 2
      }
      endPosition {
        line: 53
        col: 79
      }
      token: "public"
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 52
        col: 2
      }
      endPosition {
        line: 53
        col: 79
      }
      token: "abstract"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 52
        col: 24
      }
      endPosition {
        line: 52
        col: 32
      }
      token: "nextMatch"
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 52
        col: 34
      }
      endPosition {
        line: 52
        col: 50
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Argument
        startPosition {
          line: 52
          col: 34
        }
        endPosition {
          line: 52
          col: 45
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Argument
          startPosition {
            line: 52
            col: 34
          }
          endPosition {
            line: 52
            col: 45
          }
          token: "CharSequence"
        }
        token: "Type:CharSequence"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 52
          col: 47
        }
        endPosition {
          line: 52
          col: 50
        }
        token: "text"
      }
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 52
        col: 53
      }
      endPosition {
        line: 52
        col: 65
      }
      children {
        internalType: "PrimitiveType"
        roles: Argument
        startPosition {
          line: 52
          col: 53
        }
        endPosition {
          line: 52
          col: 59
        }
        token: "boolean"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 52
          col: 61
        }
        endPosition {
          line: 52
          col: 65
        }
        token: "start"
      }
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 53
        col: 3
      }
      endPosition {
        line: 53
        col: 13
      }
      children {
        internalType: "PrimitiveType"
        roles: Argument
        startPosition {
          line: 53
          col: 3
        }
        endPosition {
          line: 53
          col: 9
        }
        token: "boolean"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 53
          col: 11
        }
        endPosition {
          line: 53
          col: 13
        }
        token: "end"
      }
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 53
        col: 16
      }
      endPosition {
        line: 53
        col: 32
      }
      children {
        internalType: "PrimitiveType"
        roles: Argument
        startPosition {
          line: 53
          col: 16
        }
        endPosition {
          line: 53
          col: 22
        }
        token: "boolean"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 53
          col: 24
        }
        endPosition {
          line: 53
          col: 32
        }
        token: "firstTime"
      }
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 53
        col: 35
      }
      endPosition {
        line: 53
        col: 49
      }
      children {
        internalType: "PrimitiveType"
        roles: Argument
        startPosition {
          line: 53
          col: 35
        }
        endPosition {
          line: 53
          col: 41
        }
        token: "boolean"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 53
          col: 43
        }
        endPosition {
          line: 53
          col: 49
        }
        token: "reverse"
      }
    }
    children {
      internalType: "ClassOrInterfaceType"
      roles: Throw
      roles: Type
      startPosition {
        line: 53
        col: 59
      }
      endPosition {
        line: 53
        col: 78
      }
      children {
        internalType: "SimpleName"
        roles: Throw
        roles: Type
        startPosition {
          line: 53
          col: 59
        }
        endPosition {
          line: 53
          col: 78
        }
        token: "InterruptedException"
      }
      token: "Type:InterruptedException"
    }
    children {
      internalType: "ClassOrInterfaceType"
      roles: Type
      startPosition {
        line: 52
        col: 18
      }
      endPosition {
        line: 52
        col: 22
      }
      children {
        internalType: "SimpleName"
        roles: Type
        startPosition {
          line: 52
          col: 18
        }
        endPosition {
          line: 52
          col: 22
        }
        token: "Match"
      }
      token: "Type:Match"
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 59
      col: 2
    }
    endPosition {
      line: 65
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 59
        col: 2
      }
      endPosition {
        line: 65
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 59
        col: 14
      }
      endPosition {
        line: 59
        col: 25
      }
      token: "setNoWordSep"
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 59
        col: 27
      }
      endPosition {
        line: 59
        col: 42
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Argument
        startPosition {
          line: 59
          col: 27
        }
        endPosition {
          line: 59
          col: 32
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Argument
          startPosition {
            line: 59
            col: 27
          }
          endPosition {
            line: 59
            col: 32
          }
          token: "String"
        }
        token: "Type:String"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 59
          col: 34
        }
        endPosition {
          line: 59
          col: 42
        }
        token: "noWordSep"
      }
    }
    children {
      internalType: "VoidType"
      startPosition {
        line: 59
        col: 9
      }
      endPosition {
        line: 59
        col: 12
      }
      token: "void"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 60
        col: 2
      }
      endPosition {
        line: 65
        col: 2
      }
      children {
        internalType: "IfStmt"
        startPosition {
          line: 61
          col: 3
        }
        endPosition {
          line: 64
          col: 30
        }
        children {
          internalType: "BinaryExpr"
          roles: Condition
          startPosition {
            line: 61
            col: 7
          }
          endPosition {
            line: 61
            col: 23
          }
          children {
            internalType: "NameExpr"
            roles: Left
            roles: Condition
            startPosition {
              line: 61
              col: 7
            }
            endPosition {
              line: 61
              col: 15
            }
            children {
              internalType: "SimpleName"
              roles: Left
              roles: Condition
              startPosition {
                line: 61
                col: 7
              }
              endPosition {
                line: 61
                col: 15
              }
              token: "noWordSep"
            }
          }
          children {
            internalType: "NullLiteralExpr"
            roles: Condition
            roles: Right
            startPosition {
              line: 61
              col: 20
            }
            endPosition {
              line: 61
              col: 23
            }
          }
          token: "EQUALS"
        }
        children {
          internalType: "ExpressionStmt"
          roles: Then
          startPosition {
            line: 62
            col: 4
          }
          endPosition {
            line: 62
            col: 24
          }
          children {
            internalType: "AssignExpr"
            roles: Then
            startPosition {
              line: 62
              col: 4
            }
            endPosition {
              line: 62
              col: 23
            }
            children {
              internalType: "FieldAccessExpr"
              roles: Left
              roles: Then
              startPosition {
                line: 62
                col: 4
              }
              endPosition {
                line: 62
                col: 17
              }
              children {
                internalType: "ThisExpr"
                roles: Scope
                roles: Left
                roles: Then
                startPosition {
                  line: 62
                  col: 4
                }
                endPosition {
                  line: 62
                  col: 7
                }
              }
              children {
                internalType: "SimpleName"
                roles: Left
                roles: Identifier
                roles: Then
                startPosition {
                  line: 62
                  col: 9
                }
                endPosition {
                  line: 62
                  col: 17
                }
                token: "noWordSep"
              }
              token: "FieldAccess:noWordSep"
            }
            children {
              internalType: "StringLiteralExpr"
              roles: Right
              roles: Then
              startPosition {
                line: 62
                col: 21
              }
              endPosition {
                line: 62
                col: 23
              }
              token: "_"
            }
            token: "ASSIGN"
          }
        }
        children {
          internalType: "ElseStmt"
          startPosition {
            line: 64
            col: 4
          }
          endPosition {
            line: 64
            col: 30
          }
          children {
            internalType: "ExpressionStmt"
            roles: Else
            startPosition {
              line: 64
              col: 4
            }
            endPosition {
              line: 64
              col: 30
            }
            children {
              internalType: "AssignExpr"
              roles: Else
              startPosition {
                line: 64
                col: 4
              }
              endPosition {
                line: 64
                col: 29
              }
              children {
                internalType: "FieldAccessExpr"
                roles: Else
                roles: Left
                startPosition {
                  line: 64
                  col: 4
                }
                endPosition {
                  line: 64
                  col: 17
                }
                children {
                  internalType: "ThisExpr"
                  roles: Scope
                  roles: Else
                  roles: Left
                  startPosition {
                    line: 64
                    col: 4
                  }
                  endPosition {
                    line: 64
                    col: 7
                  }
                }
                children {
                  internalType: "SimpleName"
                  roles: Else
                  roles: Left
                  roles: Identifier
                  startPosition {
                    line: 64
                    col: 9
                  }
                  endPosition {
                    line: 64
                    col: 17
                  }
                  token: "noWordSep"
                }
                token: "FieldAccess:noWordSep"
              }
              children {
                internalType: "NameExpr"
                roles: Else
                roles: Right
                startPosition {
                  line: 64
                  col: 21
                }
                endPosition {
                  line: 64
                  col: 29
                }
                children {
                  internalType: "SimpleName"
                  roles: Else
                  roles: Right
                  startPosition {
                    line: 64
                    col: 21
                  }
                  endPosition {
                    line: 64
                    col: 29
                  }
                  token: "noWordSep"
                }
              }
              token: "ASSIGN"
            }
          }
        }
      }
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 74
      col: 2
    }
    endPosition {
      line: 77
      col: 2
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 74
        col: 9
      }
      endPosition {
        line: 74
        col: 20
      }
      token: "getNoWordSep"
    }
    children {
      internalType: "ClassOrInterfaceType"
      roles: Type
      startPosition {
        line: 74
        col: 2
      }
      endPosition {
        line: 74
        col: 7
      }
      children {
        internalType: "SimpleName"
        roles: Type
        startPosition {
          line: 74
          col: 2
        }
        endPosition {
          line: 74
          col: 7
        }
        token: "String"
      }
      token: "Type:String"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 75
        col: 2
      }
      endPosition {
        line: 77
        col: 2
      }
      children {
        internalType: "ReturnStmt"
        startPosition {
          line: 76
          col: 3
        }
        endPosition {
          line: 76
          col: 19
        }
        children {
          internalType: "NameExpr"
          startPosition {
            line: 76
            col: 10
          }
          endPosition {
            line: 76
            col: 18
          }
          children {
            internalType: "SimpleName"
            startPosition {
              line: 76
              col: 10
            }
            endPosition {
              line: 76
              col: 18
            }
            token: "noWordSep"
          }
        }
      }
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 86
      col: 2
    }
    endPosition {
      line: 107
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 86
        col: 2
      }
      endPosition {
        line: 107
        col: 2
      }
      token: "protected"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 86
        col: 20
      }
      endPosition {
        line: 86
        col: 30
      }
      token: "isWholeWord"
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 86
        col: 32
      }
      endPosition {
        line: 86
        col: 48
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Argument
        startPosition {
          line: 86
          col: 32
        }
        endPosition {
          line: 86
          col: 43
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Argument
          startPosition {
            line: 86
            col: 32
          }
          endPosition {
            line: 86
            col: 43
          }
          token: "CharSequence"
        }
        token: "Type:CharSequence"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 86
          col: 45
        }
        endPosition {
          line: 86
          col: 48
        }
        token: "text"
      }
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 86
        col: 51
      }
      endPosition {
        line: 86
        col: 59
      }
      children {
        internalType: "PrimitiveType"
        roles: Argument
        startPosition {
          line: 86
          col: 51
        }
        endPosition {
          line: 86
          col: 53
        }
        token: "int"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 86
          col: 55
        }
        endPosition {
          line: 86
          col: 59
        }
        token: "start"
      }
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 86
        col: 62
      }
      endPosition {
        line: 86
        col: 68
      }
      children {
        internalType: "PrimitiveType"
        roles: Argument
        startPosition {
          line: 86
          col: 62
        }
        endPosition {
          line: 86
          col: 64
        }
        token: "int"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 86
          col: 66
        }
        endPosition {
          line: 86
          col: 68
        }
        token: "end"
      }
    }
    children {
      internalType: "PrimitiveType"
      startPosition {
        line: 86
        col: 12
      }
      endPosition {
        line: 86
        col: 18
      }
      token: "boolean"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 87
        col: 2
      }
      endPosition {
        line: 107
        col: 2
      }
      children {
        internalType: "IfStmt"
        startPosition {
          line: 88
          col: 3
        }
        endPosition {
          line: 96
          col: 3
        }
        children {
          internalType: "BinaryExpr"
          roles: Condition
          startPosition {
            line: 88
            col: 7
          }
          endPosition {
            line: 88
            col: 16
          }
          children {
            internalType: "NameExpr"
            roles: Left
            roles: Condition
            startPosition {
              line: 88
              col: 7
            }
            endPosition {
              line: 88
              col: 11
            }
            children {
              internalType: "SimpleName"
              roles: Left
              roles: Condition
              startPosition {
                line: 88
                col: 7
              }
              endPosition {
                line: 88
                col: 11
              }
              token: "start"
            }
          }
          children {
            internalType: "IntegerLiteralExpr"
            roles: Condition
            roles: Right
            startPosition {
              line: 88
              col: 16
            }
            endPosition {
              line: 88
              col: 16
            }
          }
          token: "NOT_EQUALS"
        }
        children {
          internalType: "BlockStmt"
          roles: Then
          startPosition {
            line: 89
            col: 3
          }
          endPosition {
            line: 96
            col: 3
          }
          children {
            internalType: "ExpressionStmt"
            roles: Then
            startPosition {
              line: 90
              col: 4
            }
            endPosition {
              line: 90
              col: 39
            }
            children {
              internalType: "VariableDeclarationExpr"
              roles: Then
              startPosition {
                line: 90
                col: 4
              }
              endPosition {
                line: 90
                col: 38
              }
              children {
                internalType: "VariableDeclarator"
                roles: Declaration
                roles: Then
                startPosition {
                  line: 90
                  col: 9
                }
                endPosition {
                  line: 90
                  col: 38
                }
                children {
                  internalType: "PrimitiveType"
                  roles: Type
                  roles: Declaration
                  roles: Then
                  startPosition {
                    line: 90
                    col: 4
                  }
                  endPosition {
                    line: 90
                    col: 7
                  }
                  token: "char"
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Identifier
                  roles: Then
                  startPosition {
                    line: 90
                    col: 9
                  }
                  endPosition {
                    line: 90
                    col: 17
                  }
                  token: "firstChar"
                }
                children {
                  internalType: "MethodCallExpr"
                  roles: Declaration
                  roles: Then
                  startPosition {
                    line: 90
                    col: 21
                  }
                  endPosition {
                    line: 90
                    col: 38
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Declaration
                    roles: Callee
                    roles: Then
                    startPosition {
                      line: 90
                      col: 21
                    }
                    endPosition {
                      line: 90
                      col: 24
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Declaration
                      roles: Callee
                      roles: Then
                      startPosition {
                        line: 90
                        col: 21
                      }
                      endPosition {
                        line: 90
                        col: 24
                      }
                      token: "text"
                    }
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Declaration
                    roles: Call
                    roles: Then
                    startPosition {
                      line: 90
                      col: 26
                    }
                    endPosition {
                      line: 90
                      col: 31
                    }
                    token: "charAt"
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Declaration
                    roles: Argument
                    roles: Then
                    startPosition {
                      line: 90
                      col: 33
                    }
                    endPosition {
                      line: 90
                      col: 37
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Declaration
                      roles: Argument
                      roles: Then
                      startPosition {
                        line: 90
                        col: 33
                      }
                      endPosition {
                        line: 90
                        col: 37
                      }
                      token: "start"
                    }
                  }
                  token: "MethodCall:charAt"
                }
              }
            }
          }
          children {
            internalType: "ExpressionStmt"
            roles: Then
            startPosition {
              line: 91
              col: 4
            }
            endPosition {
              line: 91
              col: 42
            }
            children {
              internalType: "VariableDeclarationExpr"
              roles: Then
              startPosition {
                line: 91
                col: 4
              }
              endPosition {
                line: 91
                col: 41
              }
              children {
                internalType: "VariableDeclarator"
                roles: Declaration
                roles: Then
                startPosition {
                  line: 91
                  col: 9
                }
                endPosition {
                  line: 91
                  col: 41
                }
                children {
                  internalType: "PrimitiveType"
                  roles: Type
                  roles: Declaration
                  roles: Then
                  startPosition {
                    line: 91
                    col: 4
                  }
                  endPosition {
                    line: 91
                    col: 7
                  }
                  token: "char"
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Identifier
                  roles: Then
                  startPosition {
                    line: 91
                    col: 9
                  }
                  endPosition {
                    line: 91
                    col: 16
                  }
                  token: "prevChar"
                }
                children {
                  internalType: "MethodCallExpr"
                  roles: Declaration
                  roles: Then
                  startPosition {
                    line: 91
                    col: 20
                  }
                  endPosition {
                    line: 91
                    col: 41
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Declaration
                    roles: Callee
                    roles: Then
                    startPosition {
                      line: 91
                      col: 20
                    }
                    endPosition {
                      line: 91
                      col: 23
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Declaration
                      roles: Callee
                      roles: Then
                      startPosition {
                        line: 91
                        col: 20
                      }
                      endPosition {
                        line: 91
                        col: 23
                      }
                      token: "text"
                    }
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Declaration
                    roles: Call
                    roles: Then
                    startPosition {
                      line: 91
                      col: 25
                    }
                    endPosition {
                      line: 91
                      col: 30
                    }
                    token: "charAt"
                  }
                  children {
                    internalType: "BinaryExpr"
                    roles: Declaration
                    roles: Argument
                    roles: Then
                    startPosition {
                      line: 91
                      col: 32
                    }
                    endPosition {
                      line: 91
                      col: 40
                    }
                    children {
                      internalType: "NameExpr"
                      roles: Declaration
                      roles: Left
                      roles: Argument
                      roles: Then
                      startPosition {
                        line: 91
                        col: 32
                      }
                      endPosition {
                        line: 91
                        col: 36
                      }
                      children {
                        internalType: "SimpleName"
                        roles: Declaration
                        roles: Left
                        roles: Argument
                        roles: Then
                        startPosition {
                          line: 91
                          col: 32
                        }
                        endPosition {
                          line: 91
                          col: 36
                        }
                        token: "start"
                      }
                    }
                    children {
                      internalType: "IntegerLiteralExpr"
                      roles: Declaration
                      roles: Right
                      roles: Argument
                      roles: Then
                      startPosition {
                        line: 91
                        col: 40
                      }
                      endPosition {
                        line: 91
                        col: 40
                      }
                    }
                    token: "MINUS"
                  }
                  token: "MethodCall:charAt"
                }
              }
            }
          }
          children {
            internalType: "IfStmt"
            roles: Then
            startPosition {
              line: 92
              col: 4
            }
            endPosition {
              line: 95
              col: 4
            }
            children {
              internalType: "UnaryExpr"
              roles: Condition
              roles: Then
              startPosition {
                line: 92
                col: 8
              }
              endPosition {
                line: 92
                col: 38
              }
              children {
                internalType: "MethodCallExpr"
                roles: Identifier
                roles: Condition
                roles: Then
                startPosition {
                  line: 92
                  col: 9
                }
                endPosition {
                  line: 92
                  col: 38
                }
                children {
                  internalType: "SimpleName"
                  roles: Call
                  roles: Identifier
                  roles: Condition
                  roles: Then
                  startPosition {
                    line: 92
                    col: 9
                  }
                  endPosition {
                    line: 92
                    col: 17
                  }
                  token: "isEndWord"
                }
                children {
                  internalType: "NameExpr"
                  roles: Identifier
                  roles: Condition
                  roles: Argument
                  roles: Then
                  startPosition {
                    line: 92
                    col: 19
                  }
                  endPosition {
                    line: 92
                    col: 27
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Identifier
                    roles: Condition
                    roles: Argument
                    roles: Then
                    startPosition {
                      line: 92
                      col: 19
                    }
                    endPosition {
                      line: 92
                      col: 27
                    }
                    token: "firstChar"
                  }
                }
                children {
                  internalType: "NameExpr"
                  roles: Identifier
                  roles: Condition
                  roles: Argument
                  roles: Then
                  startPosition {
                    line: 92
                    col: 30
                  }
                  endPosition {
                    line: 92
                    col: 37
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Identifier
                    roles: Condition
                    roles: Argument
                    roles: Then
                    startPosition {
                      line: 92
                      col: 30
                    }
                    endPosition {
                      line: 92
                      col: 37
                    }
                    token: "prevChar"
                  }
                }
                token: "MethodCall:isEndWord"
              }
              token: "LOGICAL_COMPLEMENT"
            }
            children {
              internalType: "BlockStmt"
              roles: Then
              startPosition {
                line: 93
                col: 4
              }
              endPosition {
                line: 95
                col: 4
              }
              children {
                internalType: "ReturnStmt"
                roles: Then
                startPosition {
                  line: 94
                  col: 5
                }
                endPosition {
                  line: 94
                  col: 17
                }
                children {
                  internalType: "BooleanLiteralExpr"
                  roles: Then
                  startPosition {
                    line: 94
                    col: 12
                  }
                  endPosition {
                    line: 94
                    col: 16
                  }
                  token: "false"
                }
              }
            }
          }
        }
      }
      children {
        internalType: "IfStmt"
        startPosition {
          line: 97
          col: 3
        }
        endPosition {
          line: 105
          col: 3
        }
        children {
          internalType: "BinaryExpr"
          roles: Condition
          startPosition {
            line: 97
            col: 7
          }
          endPosition {
            line: 97
            col: 25
          }
          children {
            internalType: "NameExpr"
            roles: Left
            roles: Condition
            startPosition {
              line: 97
              col: 7
            }
            endPosition {
              line: 97
              col: 9
            }
            children {
              internalType: "SimpleName"
              roles: Left
              roles: Condition
              startPosition {
                line: 97
                col: 7
              }
              endPosition {
                line: 97
                col: 9
              }
              token: "end"
            }
          }
          children {
            internalType: "MethodCallExpr"
            roles: Condition
            roles: Right
            startPosition {
              line: 97
              col: 13
            }
            endPosition {
              line: 97
              col: 25
            }
            children {
              internalType: "NameExpr"
              roles: Condition
              roles: Callee
              roles: Right
              startPosition {
                line: 97
                col: 13
              }
              endPosition {
                line: 97
                col: 16
              }
              children {
                internalType: "SimpleName"
                roles: Condition
                roles: Callee
                roles: Right
                startPosition {
                  line: 97
                  col: 13
                }
                endPosition {
                  line: 97
                  col: 16
                }
                token: "text"
              }
            }
            children {
              internalType: "SimpleName"
              roles: Call
              roles: Condition
              roles: Right
              startPosition {
                line: 97
                col: 18
              }
              endPosition {
                line: 97
                col: 23
              }
              token: "length"
            }
            token: "MethodCall:length"
          }
          token: "LESS"
        }
        children {
          internalType: "BlockStmt"
          roles: Then
          startPosition {
            line: 98
            col: 3
          }
          endPosition {
            line: 105
            col: 3
          }
          children {
            internalType: "ExpressionStmt"
            roles: Then
            startPosition {
              line: 99
              col: 4
            }
            endPosition {
              line: 99
              col: 40
            }
            children {
              internalType: "VariableDeclarationExpr"
              roles: Then
              startPosition {
                line: 99
                col: 4
              }
              endPosition {
                line: 99
                col: 39
              }
              children {
                internalType: "VariableDeclarator"
                roles: Declaration
                roles: Then
                startPosition {
                  line: 99
                  col: 9
                }
                endPosition {
                  line: 99
                  col: 39
                }
                children {
                  internalType: "PrimitiveType"
                  roles: Type
                  roles: Declaration
                  roles: Then
                  startPosition {
                    line: 99
                    col: 4
                  }
                  endPosition {
                    line: 99
                    col: 7
                  }
                  token: "char"
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Identifier
                  roles: Then
                  startPosition {
                    line: 99
                    col: 9
                  }
                  endPosition {
                    line: 99
                    col: 16
                  }
                  token: "lastChar"
                }
                children {
                  internalType: "MethodCallExpr"
                  roles: Declaration
                  roles: Then
                  startPosition {
                    line: 99
                    col: 20
                  }
                  endPosition {
                    line: 99
                    col: 39
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Declaration
                    roles: Callee
                    roles: Then
                    startPosition {
                      line: 99
                      col: 20
                    }
                    endPosition {
                      line: 99
                      col: 23
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Declaration
                      roles: Callee
                      roles: Then
                      startPosition {
                        line: 99
                        col: 20
                      }
                      endPosition {
                        line: 99
                        col: 23
                      }
                      token: "text"
                    }
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Declaration
                    roles: Call
                    roles: Then
                    startPosition {
                      line: 99
                      col: 25
                    }
                    endPosition {
                      line: 99
                      col: 30
                    }
                    token: "charAt"
                  }
                  children {
                    internalType: "BinaryExpr"
                    roles: Declaration
                    roles: Argument
                    roles: Then
                    startPosition {
                      line: 99
                      col: 32
                    }
                    endPosition {
                      line: 99
                      col: 38
                    }
                    children {
                      internalType: "NameExpr"
                      roles: Declaration
                      roles: Left
                      roles: Argument
                      roles: Then
                      startPosition {
                        line: 99
                        col: 32
                      }
                      endPosition {
                        line: 99
                        col: 34
                      }
                      children {
                        internalType: "SimpleName"
                        roles: Declaration
                        roles: Left
                        roles: Argument
                        roles: Then
                        startPosition {
                          line: 99
                          col: 32
                        }
                        endPosition {
                          line: 99
                          col: 34
                        }
                        token: "end"
                      }
                    }
                    children {
                      internalType: "IntegerLiteralExpr"
                      roles: Declaration
                      roles: Right
                      roles: Argument
                      roles: Then
                      startPosition {
                        line: 99
                        col: 38
                      }
                      endPosition {
                        line: 99
                        col: 38
                      }
                    }
                    token: "MINUS"
                  }
                  token: "MethodCall:charAt"
                }
              }
            }
          }
          children {
            internalType: "ExpressionStmt"
            roles: Then
            startPosition {
              line: 100
              col: 4
            }
            endPosition {
              line: 100
              col: 36
            }
            children {
              internalType: "VariableDeclarationExpr"
              roles: Then
              startPosition {
                line: 100
                col: 4
              }
              endPosition {
                line: 100
                col: 35
              }
              children {
                internalType: "VariableDeclarator"
                roles: Declaration
                roles: Then
                startPosition {
                  line: 100
                  col: 9
                }
                endPosition {
                  line: 100
                  col: 35
                }
                children {
                  internalType: "PrimitiveType"
                  roles: Type
                  roles: Declaration
                  roles: Then
                  startPosition {
                    line: 100
                    col: 4
                  }
                  endPosition {
                    line: 100
                    col: 7
                  }
                  token: "char"
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Identifier
                  roles: Then
                  startPosition {
                    line: 100
                    col: 9
                  }
                  endPosition {
                    line: 100
                    col: 16
                  }
                  token: "nextChar"
                }
                children {
                  internalType: "MethodCallExpr"
                  roles: Declaration
                  roles: Then
                  startPosition {
                    line: 100
                    col: 20
                  }
                  endPosition {
                    line: 100
                    col: 35
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Declaration
                    roles: Callee
                    roles: Then
                    startPosition {
                      line: 100
                      col: 20
                    }
                    endPosition {
                      line: 100
                      col: 23
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Declaration
                      roles: Callee
                      roles: Then
                      startPosition {
                        line: 100
                        col: 20
                      }
                      endPosition {
                        line: 100
                        col: 23
                      }
                      token: "text"
                    }
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Declaration
                    roles: Call
                    roles: Then
                    startPosition {
                      line: 100
                      col: 25
                    }
                    endPosition {
                      line: 100
                      col: 30
                    }
                    token: "charAt"
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Declaration
                    roles: Argument
                    roles: Then
                    startPosition {
                      line: 100
                      col: 32
                    }
                    endPosition {
                      line: 100
                      col: 34
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Declaration
                      roles: Argument
                      roles: Then
                      startPosition {
                        line: 100
                        col: 32
                      }
                      endPosition {
                        line: 100
                        col: 34
                      }
                      token: "end"
                    }
                  }
                  token: "MethodCall:charAt"
                }
              }
            }
          }
          children {
            internalType: "IfStmt"
            roles: Then
            startPosition {
              line: 101
              col: 4
            }
            endPosition {
              line: 104
              col: 4
            }
            children {
              internalType: "UnaryExpr"
              roles: Condition
              roles: Then
              startPosition {
                line: 101
                col: 8
              }
              endPosition {
                line: 101
                col: 37
              }
              children {
                internalType: "MethodCallExpr"
                roles: Identifier
                roles: Condition
                roles: Then
                startPosition {
                  line: 101
                  col: 9
                }
                endPosition {
                  line: 101
                  col: 37
                }
                children {
                  internalType: "SimpleName"
                  roles: Call
                  roles: Identifier
                  roles: Condition
                  roles: Then
                  startPosition {
                    line: 101
                    col: 9
                  }
                  endPosition {
                    line: 101
                    col: 17
                  }
                  token: "isEndWord"
                }
                children {
                  internalType: "NameExpr"
                  roles: Identifier
                  roles: Condition
                  roles: Argument
                  roles: Then
                  startPosition {
                    line: 101
                    col: 19
                  }
                  endPosition {
                    line: 101
                    col: 26
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Identifier
                    roles: Condition
                    roles: Argument
                    roles: Then
                    startPosition {
                      line: 101
                      col: 19
                    }
                    endPosition {
                      line: 101
                      col: 26
                    }
                    token: "lastChar"
                  }
                }
                children {
                  internalType: "NameExpr"
                  roles: Identifier
                  roles: Condition
                  roles: Argument
                  roles: Then
                  startPosition {
                    line: 101
                    col: 29
                  }
                  endPosition {
                    line: 101
                    col: 36
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Identifier
                    roles: Condition
                    roles: Argument
                    roles: Then
                    startPosition {
                      line: 101
                      col: 29
                    }
                    endPosition {
                      line: 101
                      col: 36
                    }
                    token: "nextChar"
                  }
                }
                token: "MethodCall:isEndWord"
              }
              token: "LOGICAL_COMPLEMENT"
            }
            children {
              internalType: "BlockStmt"
              roles: Then
              startPosition {
                line: 102
                col: 4
              }
              endPosition {
                line: 104
                col: 4
              }
              children {
                internalType: "ReturnStmt"
                roles: Then
                startPosition {
                  line: 103
                  col: 5
                }
                endPosition {
                  line: 103
                  col: 17
                }
                children {
                  internalType: "BooleanLiteralExpr"
                  roles: Then
                  startPosition {
                    line: 103
                    col: 12
                  }
                  endPosition {
                    line: 103
                    col: 16
                  }
                  token: "false"
                }
              }
            }
          }
        }
      }
      children {
        internalType: "ReturnStmt"
        startPosition {
          line: 106
          col: 3
        }
        endPosition {
          line: 106
          col: 14
        }
        children {
          internalType: "BooleanLiteralExpr"
          startPosition {
            line: 106
            col: 10
          }
          endPosition {
            line: 106
            col: 13
          }
          token: "true"
        }
      }
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 109
      col: 2
    }
    endPosition {
      line: 117
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 109
        col: 2
      }
      endPosition {
        line: 117
        col: 2
      }
      token: "private"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 109
        col: 18
      }
      endPosition {
        line: 109
        col: 26
      }
      token: "isEndWord"
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 109
        col: 28
      }
      endPosition {
        line: 109
        col: 39
      }
      children {
        internalType: "PrimitiveType"
        roles: Argument
        startPosition {
          line: 109
          col: 28
        }
        endPosition {
          line: 109
          col: 31
        }
        token: "char"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 109
          col: 33
        }
        endPosition {
          line: 109
          col: 39
        }
        token: "current"
      }
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 109
        col: 42
      }
      endPosition {
        line: 109
        col: 50
      }
      children {
        internalType: "PrimitiveType"
        roles: Argument
        startPosition {
          line: 109
          col: 42
        }
        endPosition {
          line: 109
          col: 45
        }
        token: "char"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 109
          col: 47
        }
        endPosition {
          line: 109
          col: 50
        }
        token: "next"
      }
    }
    children {
      internalType: "PrimitiveType"
      startPosition {
        line: 109
        col: 10
      }
      endPosition {
        line: 109
        col: 16
      }
      token: "boolean"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 110
        col: 2
      }
      endPosition {
        line: 117
        col: 2
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 111
          col: 3
        }
        endPosition {
          line: 111
          col: 70
        }
        children {
          internalType: "VariableDeclarationExpr"
          startPosition {
            line: 111
            col: 3
          }
          endPosition {
            line: 111
            col: 69
          }
          children {
            internalType: "VariableDeclarator"
            roles: Declaration
            startPosition {
              line: 111
              col: 7
            }
            endPosition {
              line: 111
              col: 69
            }
            children {
              internalType: "PrimitiveType"
              roles: Type
              roles: Declaration
              startPosition {
                line: 111
                col: 3
              }
              endPosition {
                line: 111
                col: 5
              }
              token: "int"
            }
            children {
              internalType: "SimpleName"
              roles: Declaration
              roles: Identifier
              startPosition {
                line: 111
                col: 7
              }
              endPosition {
                line: 111
                col: 21
              }
              token: "currentCharType"
            }
            children {
              internalType: "MethodCallExpr"
              roles: Declaration
              startPosition {
                line: 111
                col: 25
              }
              endPosition {
                line: 111
                col: 69
              }
              children {
                internalType: "NameExpr"
                roles: Declaration
                roles: Callee
                startPosition {
                  line: 111
                  col: 25
                }
                endPosition {
                  line: 111
                  col: 37
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Callee
                  startPosition {
                    line: 111
                    col: 25
                  }
                  endPosition {
                    line: 111
                    col: 37
                  }
                  token: "TextUtilities"
                }
              }
              children {
                internalType: "SimpleName"
                roles: Declaration
                roles: Call
                startPosition {
                  line: 111
                  col: 39
                }
                endPosition {
                  line: 111
                  col: 49
                }
                token: "getCharType"
              }
              children {
                internalType: "NameExpr"
                roles: Declaration
                roles: Argument
                startPosition {
                  line: 111
                  col: 51
                }
                endPosition {
                  line: 111
                  col: 57
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Argument
                  startPosition {
                    line: 111
                    col: 51
                  }
                  endPosition {
                    line: 111
                    col: 57
                  }
                  token: "current"
                }
              }
              children {
                internalType: "NameExpr"
                roles: Declaration
                roles: Argument
                startPosition {
                  line: 111
                  col: 60
                }
                endPosition {
                  line: 111
                  col: 68
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Argument
                  startPosition {
                    line: 111
                    col: 60
                  }
                  endPosition {
                    line: 111
                    col: 68
                  }
                  token: "noWordSep"
                }
              }
              token: "MethodCall:getCharType"
            }
          }
        }
      }
      children {
        internalType: "IfStmt"
        startPosition {
          line: 112
          col: 3
        }
        endPosition {
          line: 113
          col: 15
        }
        children {
          internalType: "BinaryExpr"
          roles: Condition
          startPosition {
            line: 112
            col: 7
          }
          endPosition {
            line: 112
            col: 48
          }
          children {
            internalType: "NameExpr"
            roles: Left
            roles: Condition
            startPosition {
              line: 112
              col: 7
            }
            endPosition {
              line: 112
              col: 21
            }
            children {
              internalType: "SimpleName"
              roles: Left
              roles: Condition
              startPosition {
                line: 112
                col: 7
              }
              endPosition {
                line: 112
                col: 21
              }
              token: "currentCharType"
            }
          }
          children {
            internalType: "FieldAccessExpr"
            roles: Condition
            roles: Right
            startPosition {
              line: 112
              col: 26
            }
            endPosition {
              line: 112
              col: 48
            }
            children {
              internalType: "NameExpr"
              roles: Scope
              roles: Condition
              roles: Right
              startPosition {
                line: 112
                col: 26
              }
              endPosition {
                line: 112
                col: 38
              }
              children {
                internalType: "SimpleName"
                roles: Scope
                roles: Condition
                roles: Right
                startPosition {
                  line: 112
                  col: 26
                }
                endPosition {
                  line: 112
                  col: 38
                }
                token: "TextUtilities"
              }
            }
            children {
              internalType: "SimpleName"
              roles: Identifier
              roles: Condition
              roles: Right
              startPosition {
                line: 112
                col: 40
              }
              endPosition {
                line: 112
                col: 48
              }
              token: "WORD_CHAR"
            }
            token: "FieldAccess:WORD_CHAR"
          }
          token: "NOT_EQUALS"
        }
        children {
          internalType: "ReturnStmt"
          roles: Then
          startPosition {
            line: 113
            col: 4
          }
          endPosition {
            line: 113
            col: 15
          }
          children {
            internalType: "BooleanLiteralExpr"
            roles: Then
            startPosition {
              line: 113
              col: 11
            }
            endPosition {
              line: 113
              col: 14
            }
            token: "true"
          }
        }
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 115
          col: 3
        }
        endPosition {
          line: 115
          col: 64
        }
        children {
          internalType: "VariableDeclarationExpr"
          startPosition {
            line: 115
            col: 3
          }
          endPosition {
            line: 115
            col: 63
          }
          children {
            internalType: "VariableDeclarator"
            roles: Declaration
            startPosition {
              line: 115
              col: 7
            }
            endPosition {
              line: 115
              col: 63
            }
            children {
              internalType: "PrimitiveType"
              roles: Type
              roles: Declaration
              startPosition {
                line: 115
                col: 3
              }
              endPosition {
                line: 115
                col: 5
              }
              token: "int"
            }
            children {
              internalType: "SimpleName"
              roles: Declaration
              roles: Identifier
              startPosition {
                line: 115
                col: 7
              }
              endPosition {
                line: 115
                col: 18
              }
              token: "nextCharType"
            }
            children {
              internalType: "MethodCallExpr"
              roles: Declaration
              startPosition {
                line: 115
                col: 22
              }
              endPosition {
                line: 115
                col: 63
              }
              children {
                internalType: "NameExpr"
                roles: Declaration
                roles: Callee
                startPosition {
                  line: 115
                  col: 22
                }
                endPosition {
                  line: 115
                  col: 34
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Callee
                  startPosition {
                    line: 115
                    col: 22
                  }
                  endPosition {
                    line: 115
                    col: 34
                  }
                  token: "TextUtilities"
                }
              }
              children {
                internalType: "SimpleName"
                roles: Declaration
                roles: Call
                startPosition {
                  line: 115
                  col: 36
                }
                endPosition {
                  line: 115
                  col: 46
                }
                token: "getCharType"
              }
              children {
                internalType: "NameExpr"
                roles: Declaration
                roles: Argument
                startPosition {
                  line: 115
                  col: 48
                }
                endPosition {
                  line: 115
                  col: 51
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Argument
                  startPosition {
                    line: 115
                    col: 48
                  }
                  endPosition {
                    line: 115
                    col: 51
                  }
                  token: "next"
                }
              }
              children {
                internalType: "NameExpr"
                roles: Declaration
                roles: Argument
                startPosition {
                  line: 115
                  col: 54
                }
                endPosition {
                  line: 115
                  col: 62
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Argument
                  startPosition {
                    line: 115
                    col: 54
                  }
                  endPosition {
                    line: 115
                    col: 62
                  }
                  token: "noWordSep"
                }
              }
              token: "MethodCall:getCharType"
            }
          }
        }
      }
      children {
        internalType: "ReturnStmt"
        startPosition {
          line: 116
          col: 3
        }
        endPosition {
          line: 116
          col: 49
        }
        children {
          internalType: "BinaryExpr"
          startPosition {
            line: 116
            col: 10
          }
          endPosition {
            line: 116
            col: 48
          }
          children {
            internalType: "NameExpr"
            roles: Left
            startPosition {
              line: 116
              col: 10
            }
            endPosition {
              line: 116
              col: 21
            }
            children {
              internalType: "SimpleName"
              roles: Left
              startPosition {
                line: 116
                col: 10
              }
              endPosition {
                line: 116
                col: 21
              }
              token: "nextCharType"
            }
          }
          children {
            internalType: "FieldAccessExpr"
            roles: Right
            startPosition {
              line: 116
              col: 26
            }
            endPosition {
              line: 116
              col: 48
            }
            children {
              internalType: "NameExpr"
              roles: Scope
              roles: Right
              startPosition {
                line: 116
                col: 26
              }
              endPosition {
                line: 116
                col: 38
              }
              children {
                internalType: "SimpleName"
                roles: Scope
                roles: Right
                startPosition {
                  line: 116
                  col: 26
                }
                endPosition {
                  line: 116
                  col: 38
                }
                token: "TextUtilities"
              }
            }
            children {
              internalType: "SimpleName"
              roles: Identifier
              roles: Right
              startPosition {
                line: 116
                col: 40
              }
              endPosition {
                line: 116
                col: 48
              }
              token: "WORD_CHAR"
            }
            token: "FieldAccess:WORD_CHAR"
          }
          token: "NOT_EQUALS"
        }
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 119
      col: 2
    }
    endPosition {
      line: 119
      col: 29
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 119
        col: 18
      }
      endPosition {
        line: 119
        col: 28
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 119
          col: 12
        }
        endPosition {
          line: 119
          col: 16
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 119
            col: 12
          }
          endPosition {
            line: 119
            col: 16
          }
          token: "Match"
        }
        token: "Type:Match"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 119
          col: 18
        }
        endPosition {
          line: 119
          col: 28
        }
        token: "returnValue"
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 123
      col: 2
    }
    endPosition {
      line: 123
      col: 29
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 123
        col: 20
      }
      endPosition {
        line: 123
        col: 28
      }
      children {
        internalType: "PrimitiveType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 123
          col: 12
        }
        endPosition {
          line: 123
          col: 18
        }
        token: "boolean"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 123
          col: 20
        }
        endPosition {
          line: 123
          col: 28
        }
        token: "wholeWord"
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 128
      col: 2
    }
    endPosition {
      line: 128
      col: 28
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 128
        col: 19
      }
      endPosition {
        line: 128
        col: 27
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 128
          col: 12
        }
        endPosition {
          line: 128
          col: 17
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 128
            col: 12
          }
          endPosition {
            line: 128
            col: 17
          }
          token: "String"
        }
        token: "Type:String"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 128
          col: 19
        }
        endPosition {
          line: 128
          col: 27
        }
        token: "noWordSep"
      }
    }
  }
  children {
    internalType: "ClassOrInterfaceDeclaration"
    startPosition {
      line: 131
      col: 2
    }
    endPosition {
      line: 142
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 131
        col: 2
      }
      endPosition {
        line: 142
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 131
        col: 2
      }
      endPosition {
        line: 142
        col: 2
      }
      token: "static"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 131
        col: 22
      }
      endPosition {
        line: 131
        col: 26
      }
      token: "Match"
    }
    children {
      internalType: "FieldDeclaration"
      startPosition {
        line: 133
        col: 3
      }
      endPosition {
        line: 133
        col: 19
      }
      children {
        internalType: "VariableDeclarator"
        roles: Declaration
        startPosition {
          line: 133
          col: 14
        }
        endPosition {
          line: 133
          col: 18
        }
        children {
          internalType: "PrimitiveType"
          roles: Type
          roles: Declaration
          startPosition {
            line: 133
            col: 10
          }
          endPosition {
            line: 133
            col: 12
          }
          token: "int"
        }
        children {
          internalType: "SimpleName"
          roles: Declaration
          roles: Identifier
          startPosition {
            line: 133
            col: 14
          }
          endPosition {
            line: 133
            col: 18
          }
          token: "start"
        }
      }
    }
    children {
      internalType: "FieldDeclaration"
      startPosition {
        line: 134
        col: 3
      }
      endPosition {
        line: 134
        col: 17
      }
      children {
        internalType: "VariableDeclarator"
        roles: Declaration
        startPosition {
          line: 134
          col: 14
        }
        endPosition {
          line: 134
          col: 16
        }
        children {
          internalType: "PrimitiveType"
          roles: Type
          roles: Declaration
          startPosition {
            line: 134
            col: 10
          }
          endPosition {
            line: 134
            col: 12
          }
          token: "int"
        }
        children {
          internalType: "SimpleName"
          roles: Declaration
          roles: Identifier
          startPosition {
            line: 134
            col: 14
          }
          endPosition {
            line: 134
            col: 16
          }
          token: "end"
        }
      }
    }
    children {
      internalType: "FieldDeclaration"
      startPosition {
        line: 135
        col: 3
      }
      endPosition {
        line: 135
        col: 32
      }
      children {
        internalType: "VariableDeclarator"
        roles: Declaration
        startPosition {
          line: 135
          col: 19
        }
        endPosition {
          line: 135
          col: 31
        }
        children {
          internalType: "ArrayType"
          roles: Type
          roles: Declaration
          startPosition {
            line: 135
            col: 10
          }
          endPosition {
            line: 135
            col: 17
          }
          children {
            internalType: "ClassOrInterfaceType"
            roles: Type
            roles: Declaration
            startPosition {
              line: 135
              col: 10
            }
            endPosition {
              line: 135
              col: 15
            }
            children {
              internalType: "SimpleName"
              roles: Type
              roles: Declaration
              startPosition {
                line: 135
                col: 10
              }
              endPosition {
                line: 135
                col: 15
              }
              token: "String"
            }
            token: "Type:String"
          }
        }
        children {
          internalType: "SimpleName"
          roles: Declaration
          roles: Identifier
          startPosition {
            line: 135
            col: 19
          }
          endPosition {
            line: 135
            col: 31
          }
          token: "substitutions"
        }
      }
    }
    children {
      internalType: "MethodDeclaration"
      startPosition {
        line: 137
        col: 3
      }
      endPosition {
        line: 141
        col: 3
      }
      children {
        internalType: "Modifier"
        startPosition {
          line: 137
          col: 3
        }
        endPosition {
          line: 141
          col: 3
        }
        token: "public"
      }
      children {
        internalType: "MarkerAnnotationExpr"
        startPosition {
          line: 137
          col: 3
        }
        endPosition {
          line: 137
          col: 11
        }
      }
      children {
        internalType: "SimpleName"
        startPosition {
          line: 138
          col: 17
        }
        endPosition {
          line: 138
          col: 24
        }
        token: "toString"
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        startPosition {
          line: 138
          col: 10
        }
        endPosition {
          line: 138
          col: 15
        }
        children {
          internalType: "SimpleName"
          roles: Type
          startPosition {
            line: 138
            col: 10
          }
          endPosition {
            line: 138
            col: 15
          }
          token: "String"
        }
        token: "Type:String"
      }
      children {
        internalType: "BlockStmt"
        startPosition {
          line: 139
          col: 3
        }
        endPosition {
          line: 141
          col: 3
        }
        children {
          internalType: "ReturnStmt"
          startPosition {
            line: 140
            col: 4
          }
          endPosition {
            line: 140
            col: 45
          }
          children {
            internalType: "BinaryExpr"
            startPosition {
              line: 140
              col: 11
            }
            endPosition {
              line: 140
              col: 44
            }
            children {
              internalType: "BinaryExpr"
              roles: Left
              startPosition {
                line: 140
                col: 11
              }
              endPosition {
                line: 140
                col: 38
              }
              children {
                internalType: "BinaryExpr"
                roles: Left
                startPosition {
                  line: 140
                  col: 11
                }
                endPosition {
                  line: 140
                  col: 32
                }
                children {
                  internalType: "BinaryExpr"
                  roles: Left
                  startPosition {
                    line: 140
                    col: 11
                  }
                  endPosition {
                    line: 140
                    col: 26
                  }
                  children {
                    internalType: "StringLiteralExpr"
                    roles: Left
                    startPosition {
                      line: 140
                      col: 11
                    }
                    endPosition {
                      line: 140
                      col: 18
                    }
                    token: "Match["
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Left
                    roles: Right
                    startPosition {
                      line: 140
                      col: 22
                    }
                    endPosition {
                      line: 140
                      col: 26
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Left
                      roles: Right
                      startPosition {
                        line: 140
                        col: 22
                      }
                      endPosition {
                        line: 140
                        col: 26
                      }
                      token: "start"
                    }
                  }
                  token: "PLUS"
                }
                children {
                  internalType: "CharLiteralExpr"
                  roles: Left
                  roles: Right
                  startPosition {
                    line: 140
                    col: 30
                  }
                  endPosition {
                    line: 140
                    col: 32
                  }
                  token: ","
                }
                token: "PLUS"
              }
              children {
                internalType: "NameExpr"
                roles: Left
                roles: Right
                startPosition {
                  line: 140
                  col: 36
                }
                endPosition {
                  line: 140
                  col: 38
                }
                children {
                  internalType: "SimpleName"
                  roles: Left
                  roles: Right
                  startPosition {
                    line: 140
                    col: 36
                  }
                  endPosition {
                    line: 140
                    col: 38
                  }
                  token: "end"
                }
              }
              token: "PLUS"
            }
            children {
              internalType: "CharLiteralExpr"
              roles: Right
              startPosition {
                line: 140
                col: 42
              }
              endPosition {
                line: 140
                col: 44
              }
              token: "]"
            }
            token: "PLUS"
          }
        }
      }
    }
  }
}

