internalType: "CompilationUnit"
startPosition {
  line: 1
  col: 1
}
endPosition {
  line: 30
  col: 1
}
children {
  internalType: "PackageDeclaration"
  startPosition {
    line: 2
    col: 1
  }
  endPosition {
    line: 2
    col: 25
  }
  token: "org.jedit.keymap"
}
children {
  internalType: "ClassOrInterfaceDeclaration"
  startPosition {
    line: 8
    col: 1
  }
  endPosition {
    line: 29
    col: 1
  }
  children {
    internalType: "Modifier"
    startPosition {
      line: 8
      col: 1
    }
    endPosition {
      line: 29
      col: 1
    }
    token: "public"
  }
  children {
    internalType: "SimpleName"
    startPosition {
      line: 8
      col: 18
    }
    endPosition {
      line: 8
      col: 23
    }
    token: "Keymap"
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 15
      col: 2
    }
    endPosition {
      line: 15
      col: 33
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 15
        col: 9
      }
      endPosition {
        line: 15
        col: 19
      }
      token: "getShortcut"
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 15
        col: 21
      }
      endPosition {
        line: 15
        col: 31
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Argument
        startPosition {
          line: 15
          col: 21
        }
        endPosition {
          line: 15
          col: 26
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Argument
          startPosition {
            line: 15
            col: 21
          }
          endPosition {
            line: 15
            col: 26
          }
          token: "String"
        }
        token: "Type:String"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 15
          col: 28
        }
        endPosition {
          line: 15
          col: 31
        }
        token: "name"
      }
    }
    children {
      internalType: "ClassOrInterfaceType"
      roles: Type
      startPosition {
        line: 15
        col: 2
      }
      endPosition {
        line: 15
        col: 7
      }
      children {
        internalType: "SimpleName"
        roles: Type
        startPosition {
          line: 15
          col: 2
        }
        endPosition {
          line: 15
          col: 7
        }
        token: "String"
      }
      token: "Type:String"
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 23
      col: 2
    }
    endPosition {
      line: 23
      col: 48
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 23
        col: 7
      }
      endPosition {
        line: 23
        col: 17
      }
      token: "setShortcut"
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 23
        col: 19
      }
      endPosition {
        line: 23
        col: 29
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Argument
        startPosition {
          line: 23
          col: 19
        }
        endPosition {
          line: 23
          col: 24
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Argument
          startPosition {
            line: 23
            col: 19
          }
          endPosition {
            line: 23
            col: 24
          }
          token: "String"
        }
        token: "Type:String"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 23
          col: 26
        }
        endPosition {
          line: 23
          col: 29
        }
        token: "name"
      }
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 23
        col: 32
      }
      endPosition {
        line: 23
        col: 46
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Argument
        startPosition {
          line: 23
          col: 32
        }
        endPosition {
          line: 23
          col: 37
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Argument
          startPosition {
            line: 23
            col: 32
          }
          endPosition {
            line: 23
            col: 37
          }
          token: "String"
        }
        token: "Type:String"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 23
          col: 39
        }
        endPosition {
          line: 23
          col: 46
        }
        token: "shortcut"
      }
    }
    children {
      internalType: "VoidType"
      startPosition {
        line: 23
        col: 2
      }
      endPosition {
        line: 23
        col: 5
      }
      token: "void"
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 28
      col: 2
    }
    endPosition {
      line: 28
      col: 13
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 28
        col: 7
      }
      endPosition {
        line: 28
        col: 10
      }
      token: "save"
    }
    children {
      internalType: "VoidType"
      startPosition {
        line: 28
        col: 2
      }
      endPosition {
        line: 28
        col: 5
      }
      token: "void"
    }
  }
}

