internalType: "CompilationUnit"
startPosition {
  line: 1
  col: 1
}
endPosition {
  line: 118
  col: 1
}
children {
  internalType: "PackageDeclaration"
  startPosition {
    line: 23
    col: 1
  }
  endPosition {
    line: 23
    col: 32
  }
  token: "org.gjt.sp.jedit.search"
}
children {
  internalType: "ImportDeclaration"
  startPosition {
    line: 26
    col: 1
  }
  endPosition {
    line: 26
    col: 26
  }
  token: "java.awt.Component"
}
children {
  internalType: "ImportDeclaration"
  startPosition {
    line: 27
    col: 1
  }
  endPosition {
    line: 27
    col: 27
  }
  token: "java.util.ArrayList"
}
children {
  internalType: "ImportDeclaration"
  startPosition {
    line: 28
    col: 1
  }
  endPosition {
    line: 28
    col: 22
  }
  token: "java.util.List"
}
children {
  internalType: "ImportDeclaration"
  startPosition {
    line: 29
    col: 1
  }
  endPosition {
    line: 29
    col: 31
  }
  token: "java.util.regex.Pattern"
}
children {
  internalType: "ImportDeclaration"
  startPosition {
    line: 30
    col: 1
  }
  endPosition {
    line: 30
    col: 26
  }
  token: "org.gjt.sp.jedit"
}
children {
  internalType: "ImportDeclaration"
  startPosition {
    line: 31
    col: 1
  }
  endPosition {
    line: 31
    col: 27
  }
  token: "org.gjt.sp.util.Log"
}
children {
  internalType: "ImportDeclaration"
  startPosition {
    line: 32
    col: 1
  }
  endPosition {
    line: 32
    col: 41
  }
  token: "org.gjt.sp.util.StandardUtilities"
}
children {
  internalType: "ClassOrInterfaceDeclaration"
  startPosition {
    line: 40
    col: 1
  }
  endPosition {
    line: 117
    col: 1
  }
  children {
    internalType: "Modifier"
    startPosition {
      line: 40
      col: 1
    }
    endPosition {
      line: 117
      col: 1
    }
    token: "public"
  }
  children {
    internalType: "SimpleName"
    startPosition {
      line: 40
      col: 14
    }
    endPosition {
      line: 40
      col: 25
    }
    token: "AllBufferSet"
  }
  children {
    internalType: "ConstructorDeclaration"
    startPosition {
      line: 49
      col: 2
    }
    endPosition {
      line: 53
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 49
        col: 2
      }
      endPosition {
        line: 53
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 49
        col: 9
      }
      endPosition {
        line: 49
        col: 20
      }
      token: "AllBufferSet"
    }
    children {
      internalType: "Parameter"
      startPosition {
        line: 49
        col: 22
      }
      endPosition {
        line: 49
        col: 32
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        startPosition {
          line: 49
          col: 22
        }
        endPosition {
          line: 49
          col: 27
        }
        children {
          internalType: "SimpleName"
          roles: Type
          startPosition {
            line: 49
            col: 22
          }
          endPosition {
            line: 49
            col: 27
          }
          token: "String"
        }
        token: "Type:String"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        startPosition {
          line: 49
          col: 29
        }
        endPosition {
          line: 49
          col: 32
        }
        token: "glob"
      }
    }
    children {
      internalType: "Parameter"
      startPosition {
        line: 49
        col: 35
      }
      endPosition {
        line: 49
        col: 43
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        startPosition {
          line: 49
          col: 35
        }
        endPosition {
          line: 49
          col: 38
        }
        children {
          internalType: "SimpleName"
          roles: Type
          startPosition {
            line: 49
            col: 35
          }
          endPosition {
            line: 49
            col: 38
          }
          token: "View"
        }
        token: "Type:View"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        startPosition {
          line: 49
          col: 40
        }
        endPosition {
          line: 49
          col: 43
        }
        token: "view"
      }
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 50
        col: 2
      }
      endPosition {
        line: 53
        col: 2
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 51
          col: 3
        }
        endPosition {
          line: 51
          col: 19
        }
        children {
          internalType: "AssignExpr"
          startPosition {
            line: 51
            col: 3
          }
          endPosition {
            line: 51
            col: 18
          }
          children {
            internalType: "FieldAccessExpr"
            roles: Left
            startPosition {
              line: 51
              col: 3
            }
            endPosition {
              line: 51
              col: 11
            }
            children {
              internalType: "ThisExpr"
              roles: Scope
              roles: Left
              startPosition {
                line: 51
                col: 3
              }
              endPosition {
                line: 51
                col: 6
              }
            }
            children {
              internalType: "SimpleName"
              roles: Left
              roles: Identifier
              startPosition {
                line: 51
                col: 8
              }
              endPosition {
                line: 51
                col: 11
              }
              token: "glob"
            }
            token: "FieldAccess:glob"
          }
          children {
            internalType: "NameExpr"
            roles: Right
            startPosition {
              line: 51
              col: 15
            }
            endPosition {
              line: 51
              col: 18
            }
            children {
              internalType: "SimpleName"
              roles: Right
              startPosition {
                line: 51
                col: 15
              }
              endPosition {
                line: 51
                col: 18
              }
              token: "glob"
            }
          }
          token: "ASSIGN"
        }
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 52
          col: 3
        }
        endPosition {
          line: 52
          col: 19
        }
        children {
          internalType: "AssignExpr"
          startPosition {
            line: 52
            col: 3
          }
          endPosition {
            line: 52
            col: 18
          }
          children {
            internalType: "FieldAccessExpr"
            roles: Left
            startPosition {
              line: 52
              col: 3
            }
            endPosition {
              line: 52
              col: 11
            }
            children {
              internalType: "ThisExpr"
              roles: Scope
              roles: Left
              startPosition {
                line: 52
                col: 3
              }
              endPosition {
                line: 52
                col: 6
              }
            }
            children {
              internalType: "SimpleName"
              roles: Left
              roles: Identifier
              startPosition {
                line: 52
                col: 8
              }
              endPosition {
                line: 52
                col: 11
              }
              token: "view"
            }
            token: "FieldAccess:view"
          }
          children {
            internalType: "NameExpr"
            roles: Right
            startPosition {
              line: 52
              col: 15
            }
            endPosition {
              line: 52
              col: 18
            }
            children {
              internalType: "SimpleName"
              roles: Right
              startPosition {
                line: 52
                col: 15
              }
              endPosition {
                line: 52
                col: 18
              }
              token: "view"
            }
          }
          token: "ASSIGN"
        }
      }
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 57
      col: 2
    }
    endPosition {
      line: 60
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 57
        col: 2
      }
      endPosition {
        line: 60
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 57
        col: 14
      }
      endPosition {
        line: 57
        col: 20
      }
      token: "getView"
    }
    children {
      internalType: "ClassOrInterfaceType"
      roles: Type
      startPosition {
        line: 57
        col: 9
      }
      endPosition {
        line: 57
        col: 12
      }
      children {
        internalType: "SimpleName"
        roles: Type
        startPosition {
          line: 57
          col: 9
        }
        endPosition {
          line: 57
          col: 12
        }
        token: "View"
      }
      token: "Type:View"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 58
        col: 2
      }
      endPosition {
        line: 60
        col: 2
      }
      children {
        internalType: "ReturnStmt"
        startPosition {
          line: 59
          col: 3
        }
        endPosition {
          line: 59
          col: 14
        }
        children {
          internalType: "NameExpr"
          startPosition {
            line: 59
            col: 10
          }
          endPosition {
            line: 59
            col: 13
          }
          children {
            internalType: "SimpleName"
            startPosition {
              line: 59
              col: 10
            }
            endPosition {
              line: 59
              col: 13
            }
            token: "view"
          }
        }
      }
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 67
      col: 2
    }
    endPosition {
      line: 70
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 67
        col: 2
      }
      endPosition {
        line: 70
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 67
        col: 16
      }
      endPosition {
        line: 67
        col: 28
      }
      token: "getFileFilter"
    }
    children {
      internalType: "ClassOrInterfaceType"
      roles: Type
      startPosition {
        line: 67
        col: 9
      }
      endPosition {
        line: 67
        col: 14
      }
      children {
        internalType: "SimpleName"
        roles: Type
        startPosition {
          line: 67
          col: 9
        }
        endPosition {
          line: 67
          col: 14
        }
        token: "String"
      }
      token: "Type:String"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 68
        col: 2
      }
      endPosition {
        line: 70
        col: 2
      }
      children {
        internalType: "ReturnStmt"
        startPosition {
          line: 69
          col: 3
        }
        endPosition {
          line: 69
          col: 14
        }
        children {
          internalType: "NameExpr"
          startPosition {
            line: 69
            col: 10
          }
          endPosition {
            line: 69
            col: 13
          }
          children {
            internalType: "SimpleName"
            startPosition {
              line: 69
              col: 10
            }
            endPosition {
              line: 69
              col: 13
            }
            token: "glob"
          }
        }
      }
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 77
      col: 2
    }
    endPosition {
      line: 82
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 77
        col: 2
      }
      endPosition {
        line: 82
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "MarkerAnnotationExpr"
      startPosition {
        line: 77
        col: 2
      }
      endPosition {
        line: 77
        col: 10
      }
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 78
        col: 16
      }
      endPosition {
        line: 78
        col: 22
      }
      token: "getCode"
    }
    children {
      internalType: "ClassOrInterfaceType"
      roles: Type
      startPosition {
        line: 78
        col: 9
      }
      endPosition {
        line: 78
        col: 14
      }
      children {
        internalType: "SimpleName"
        roles: Type
        startPosition {
          line: 78
          col: 9
        }
        endPosition {
          line: 78
          col: 14
        }
        token: "String"
      }
      token: "Type:String"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 79
        col: 2
      }
      endPosition {
        line: 82
        col: 2
      }
      children {
        internalType: "ReturnStmt"
        startPosition {
          line: 80
          col: 3
        }
        endPosition {
          line: 81
          col: 16
        }
        children {
          internalType: "BinaryExpr"
          startPosition {
            line: 80
            col: 10
          }
          endPosition {
            line: 81
            col: 15
          }
          children {
            internalType: "BinaryExpr"
            roles: Left
            startPosition {
              line: 80
              col: 10
            }
            endPosition {
              line: 80
              col: 71
            }
            children {
              internalType: "StringLiteralExpr"
              roles: Left
              startPosition {
                line: 80
                col: 10
              }
              endPosition {
                line: 80
                col: 30
              }
              token: "new AllBufferSet(\""
            }
            children {
              internalType: "MethodCallExpr"
              roles: Left
              roles: Right
              startPosition {
                line: 80
                col: 34
              }
              endPosition {
                line: 80
                col: 71
              }
              children {
                internalType: "NameExpr"
                roles: Left
                roles: Callee
                roles: Right
                startPosition {
                  line: 80
                  col: 34
                }
                endPosition {
                  line: 80
                  col: 50
                }
                children {
                  internalType: "SimpleName"
                  roles: Left
                  roles: Callee
                  roles: Right
                  startPosition {
                    line: 80
                    col: 34
                  }
                  endPosition {
                    line: 80
                    col: 50
                  }
                  token: "StandardUtilities"
                }
              }
              children {
                internalType: "SimpleName"
                roles: Call
                roles: Left
                roles: Right
                startPosition {
                  line: 80
                  col: 52
                }
                endPosition {
                  line: 80
                  col: 65
                }
                token: "charsToEscapes"
              }
              children {
                internalType: "NameExpr"
                roles: Left
                roles: Argument
                roles: Right
                startPosition {
                  line: 80
                  col: 67
                }
                endPosition {
                  line: 80
                  col: 70
                }
                children {
                  internalType: "SimpleName"
                  roles: Left
                  roles: Argument
                  roles: Right
                  startPosition {
                    line: 80
                    col: 67
                  }
                  endPosition {
                    line: 80
                    col: 70
                  }
                  token: "glob"
                }
              }
              token: "MethodCall:charsToEscapes"
            }
            token: "PLUS"
          }
          children {
            internalType: "StringLiteralExpr"
            roles: Right
            startPosition {
              line: 81
              col: 5
            }
            endPosition {
              line: 81
              col: 15
            }
            token: "\", view)"
          }
          token: "PLUS"
        }
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 85
      col: 2
    }
    endPosition {
      line: 85
      col: 21
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 85
        col: 17
      }
      endPosition {
        line: 85
        col: 20
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 85
          col: 10
        }
        endPosition {
          line: 85
          col: 15
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 85
            col: 10
          }
          endPosition {
            line: 85
            col: 15
          }
          token: "String"
        }
        token: "Type:String"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 85
          col: 17
        }
        endPosition {
          line: 85
          col: 20
        }
        token: "glob"
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 86
      col: 2
    }
    endPosition {
      line: 86
      col: 19
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 86
        col: 15
      }
      endPosition {
        line: 86
        col: 18
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 86
          col: 10
        }
        endPosition {
          line: 86
          col: 13
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 86
            col: 10
          }
          endPosition {
            line: 86
            col: 13
          }
          token: "View"
        }
        token: "Type:View"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 86
          col: 15
        }
        endPosition {
          line: 86
          col: 18
        }
        token: "view"
      }
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 90
      col: 2
    }
    endPosition {
      line: 116
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 90
        col: 2
      }
      endPosition {
        line: 116
        col: 2
      }
      token: "protected"
    }
    children {
      internalType: "MarkerAnnotationExpr"
      startPosition {
        line: 90
        col: 2
      }
      endPosition {
        line: 90
        col: 10
      }
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 91
        col: 21
      }
      endPosition {
        line: 91
        col: 29
      }
      token: "_getFiles"
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 91
        col: 31
      }
      endPosition {
        line: 91
        col: 44
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Argument
        startPosition {
          line: 91
          col: 31
        }
        endPosition {
          line: 91
          col: 39
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Argument
          startPosition {
            line: 91
            col: 31
          }
          endPosition {
            line: 91
            col: 39
          }
          token: "Component"
        }
        token: "Type:Component"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 91
          col: 41
        }
        endPosition {
          line: 91
          col: 44
        }
        token: "comp"
      }
    }
    children {
      internalType: "ArrayType"
      startPosition {
        line: 91
        col: 12
      }
      endPosition {
        line: 91
        col: 19
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        startPosition {
          line: 91
          col: 12
        }
        endPosition {
          line: 91
          col: 17
        }
        children {
          internalType: "SimpleName"
          roles: Type
          startPosition {
            line: 91
            col: 12
          }
          endPosition {
            line: 91
            col: 17
          }
          token: "String"
        }
        token: "Type:String"
      }
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 92
        col: 2
      }
      endPosition {
        line: 116
        col: 2
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 93
          col: 3
        }
        endPosition {
          line: 93
          col: 39
        }
        children {
          internalType: "VariableDeclarationExpr"
          startPosition {
            line: 93
            col: 3
          }
          endPosition {
            line: 93
            col: 38
          }
          children {
            internalType: "VariableDeclarator"
            roles: Declaration
            startPosition {
              line: 93
              col: 12
            }
            endPosition {
              line: 93
              col: 38
            }
            children {
              internalType: "ArrayType"
              roles: Type
              roles: Declaration
              startPosition {
                line: 93
                col: 3
              }
              endPosition {
                line: 93
                col: 10
              }
              children {
                internalType: "ClassOrInterfaceType"
                roles: Type
                roles: Declaration
                startPosition {
                  line: 93
                  col: 3
                }
                endPosition {
                  line: 93
                  col: 8
                }
                children {
                  internalType: "SimpleName"
                  roles: Type
                  roles: Declaration
                  startPosition {
                    line: 93
                    col: 3
                  }
                  endPosition {
                    line: 93
                    col: 8
                  }
                  token: "Buffer"
                }
                token: "Type:Buffer"
              }
            }
            children {
              internalType: "SimpleName"
              roles: Declaration
              roles: Identifier
              startPosition {
                line: 93
                col: 12
              }
              endPosition {
                line: 93
                col: 18
              }
              token: "buffers"
            }
            children {
              internalType: "MethodCallExpr"
              roles: Declaration
              startPosition {
                line: 93
                col: 22
              }
              endPosition {
                line: 93
                col: 38
              }
              children {
                internalType: "NameExpr"
                roles: Declaration
                roles: Callee
                startPosition {
                  line: 93
                  col: 22
                }
                endPosition {
                  line: 93
                  col: 25
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Callee
                  startPosition {
                    line: 93
                    col: 22
                  }
                  endPosition {
                    line: 93
                    col: 25
                  }
                  token: "view"
                }
              }
              children {
                internalType: "SimpleName"
                roles: Declaration
                roles: Call
                startPosition {
                  line: 93
                  col: 27
                }
                endPosition {
                  line: 93
                  col: 36
                }
                token: "getBuffers"
              }
              token: "MethodCall:getBuffers"
            }
          }
        }
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 94
          col: 3
        }
        endPosition {
          line: 94
          col: 67
        }
        children {
          internalType: "VariableDeclarationExpr"
          startPosition {
            line: 94
            col: 3
          }
          endPosition {
            line: 94
            col: 66
          }
          children {
            internalType: "VariableDeclarator"
            roles: Declaration
            startPosition {
              line: 94
              col: 16
            }
            endPosition {
              line: 94
              col: 66
            }
            children {
              internalType: "ClassOrInterfaceType"
              roles: Type
              roles: Declaration
              startPosition {
                line: 94
                col: 3
              }
              endPosition {
                line: 94
                col: 14
              }
              children {
                internalType: "SimpleName"
                roles: Type
                roles: Declaration
                startPosition {
                  line: 94
                  col: 3
                }
                endPosition {
                  line: 94
                  col: 6
                }
                token: "List"
              }
              children {
                internalType: "ClassOrInterfaceType"
                roles: Type
                roles: Declaration
                roles: Argument
                startPosition {
                  line: 94
                  col: 8
                }
                endPosition {
                  line: 94
                  col: 13
                }
                children {
                  internalType: "SimpleName"
                  roles: Type
                  roles: Declaration
                  roles: Argument
                  startPosition {
                    line: 94
                    col: 8
                  }
                  endPosition {
                    line: 94
                    col: 13
                  }
                  token: "String"
                }
                token: "Type:String"
              }
              token: "Type:List"
            }
            children {
              internalType: "SimpleName"
              roles: Declaration
              roles: Identifier
              startPosition {
                line: 94
                col: 16
              }
              endPosition {
                line: 94
                col: 26
              }
              token: "returnValue"
            }
            children {
              internalType: "ObjectCreationExpr"
              roles: Declaration
              startPosition {
                line: 94
                col: 30
              }
              endPosition {
                line: 94
                col: 66
              }
              children {
                internalType: "ClassOrInterfaceType"
                roles: Type
                roles: Declaration
                startPosition {
                  line: 94
                  col: 34
                }
                endPosition {
                  line: 94
                  col: 50
                }
                children {
                  internalType: "SimpleName"
                  roles: Type
                  roles: Declaration
                  startPosition {
                    line: 94
                    col: 34
                  }
                  endPosition {
                    line: 94
                    col: 42
                  }
                  token: "ArrayList"
                }
                children {
                  internalType: "ClassOrInterfaceType"
                  roles: Type
                  roles: Declaration
                  roles: Argument
                  startPosition {
                    line: 94
                    col: 44
                  }
                  endPosition {
                    line: 94
                    col: 49
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Type
                    roles: Declaration
                    roles: Argument
                    startPosition {
                      line: 94
                      col: 44
                    }
                    endPosition {
                      line: 94
                      col: 49
                    }
                    token: "String"
                  }
                  token: "Type:String"
                }
                token: "Type:ArrayList"
              }
              children {
                internalType: "FieldAccessExpr"
                roles: Declaration
                roles: Argument
                startPosition {
                  line: 94
                  col: 52
                }
                endPosition {
                  line: 94
                  col: 65
                }
                children {
                  internalType: "NameExpr"
                  roles: Scope
                  roles: Declaration
                  roles: Argument
                  startPosition {
                    line: 94
                    col: 52
                  }
                  endPosition {
                    line: 94
                    col: 58
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Scope
                    roles: Declaration
                    roles: Argument
                    startPosition {
                      line: 94
                      col: 52
                    }
                    endPosition {
                      line: 94
                      col: 58
                    }
                    token: "buffers"
                  }
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Identifier
                  roles: Argument
                  startPosition {
                    line: 94
                    col: 60
                  }
                  endPosition {
                    line: 94
                    col: 65
                  }
                  token: "length"
                }
                token: "FieldAccess:length"
              }
            }
          }
        }
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 96
          col: 3
        }
        endPosition {
          line: 96
          col: 17
        }
        children {
          internalType: "VariableDeclarationExpr"
          startPosition {
            line: 96
            col: 3
          }
          endPosition {
            line: 96
            col: 16
          }
          children {
            internalType: "VariableDeclarator"
            roles: Declaration
            startPosition {
              line: 96
              col: 11
            }
            endPosition {
              line: 96
              col: 16
            }
            children {
              internalType: "ClassOrInterfaceType"
              roles: Type
              roles: Declaration
              startPosition {
                line: 96
                col: 3
              }
              endPosition {
                line: 96
                col: 9
              }
              children {
                internalType: "SimpleName"
                roles: Type
                roles: Declaration
                startPosition {
                  line: 96
                  col: 3
                }
                endPosition {
                  line: 96
                  col: 9
                }
                token: "Pattern"
              }
              token: "Type:Pattern"
            }
            children {
              internalType: "SimpleName"
              roles: Declaration
              roles: Identifier
              startPosition {
                line: 96
                col: 11
              }
              endPosition {
                line: 96
                col: 16
              }
              token: "filter"
            }
          }
        }
      }
      children {
        internalType: "TryStmt"
        startPosition {
          line: 97
          col: 3
        }
        endPosition {
          line: 106
          col: 3
        }
        children {
          internalType: "BlockStmt"
          roles: Try
          startPosition {
            line: 98
            col: 3
          }
          endPosition {
            line: 101
            col: 3
          }
          children {
            internalType: "ExpressionStmt"
            roles: Try
            startPosition {
              line: 99
              col: 4
            }
            endPosition {
              line: 100
              col: 30
            }
            children {
              internalType: "AssignExpr"
              roles: Try
              startPosition {
                line: 99
                col: 4
              }
              endPosition {
                line: 100
                col: 29
              }
              children {
                internalType: "NameExpr"
                roles: Try
                roles: Left
                startPosition {
                  line: 99
                  col: 4
                }
                endPosition {
                  line: 99
                  col: 9
                }
                children {
                  internalType: "SimpleName"
                  roles: Try
                  roles: Left
                  startPosition {
                    line: 99
                    col: 4
                  }
                  endPosition {
                    line: 99
                    col: 9
                  }
                  token: "filter"
                }
              }
              children {
                internalType: "MethodCallExpr"
                roles: Try
                roles: Right
                startPosition {
                  line: 99
                  col: 13
                }
                endPosition {
                  line: 100
                  col: 29
                }
                children {
                  internalType: "NameExpr"
                  roles: Try
                  roles: Callee
                  roles: Right
                  startPosition {
                    line: 99
                    col: 13
                  }
                  endPosition {
                    line: 99
                    col: 19
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Try
                    roles: Callee
                    roles: Right
                    startPosition {
                      line: 99
                      col: 13
                    }
                    endPosition {
                      line: 99
                      col: 19
                    }
                    token: "Pattern"
                  }
                }
                children {
                  internalType: "SimpleName"
                  roles: Try
                  roles: Call
                  roles: Right
                  startPosition {
                    line: 99
                    col: 21
                  }
                  endPosition {
                    line: 99
                    col: 27
                  }
                  token: "compile"
                }
                children {
                  internalType: "MethodCallExpr"
                  roles: Try
                  roles: Argument
                  roles: Right
                  startPosition {
                    line: 99
                    col: 29
                  }
                  endPosition {
                    line: 99
                    col: 60
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Try
                    roles: Callee
                    roles: Argument
                    roles: Right
                    startPosition {
                      line: 99
                      col: 29
                    }
                    endPosition {
                      line: 99
                      col: 45
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Try
                      roles: Callee
                      roles: Argument
                      roles: Right
                      startPosition {
                        line: 99
                        col: 29
                      }
                      endPosition {
                        line: 99
                        col: 45
                      }
                      token: "StandardUtilities"
                    }
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Try
                    roles: Call
                    roles: Argument
                    roles: Right
                    startPosition {
                      line: 99
                      col: 47
                    }
                    endPosition {
                      line: 99
                      col: 54
                    }
                    token: "globToRE"
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Try
                    roles: Argument
                    roles: Right
                    startPosition {
                      line: 99
                      col: 56
                    }
                    endPosition {
                      line: 99
                      col: 59
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Try
                      roles: Argument
                      roles: Right
                      startPosition {
                        line: 99
                        col: 56
                      }
                      endPosition {
                        line: 99
                        col: 59
                      }
                      token: "glob"
                    }
                  }
                  token: "MethodCall:globToRE"
                }
                children {
                  internalType: "FieldAccessExpr"
                  roles: Try
                  roles: Argument
                  roles: Right
                  startPosition {
                    line: 100
                    col: 5
                  }
                  endPosition {
                    line: 100
                    col: 28
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Scope
                    roles: Try
                    roles: Argument
                    roles: Right
                    startPosition {
                      line: 100
                      col: 5
                    }
                    endPosition {
                      line: 100
                      col: 11
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Scope
                      roles: Try
                      roles: Argument
                      roles: Right
                      startPosition {
                        line: 100
                        col: 5
                      }
                      endPosition {
                        line: 100
                        col: 11
                      }
                      token: "Pattern"
                    }
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Try
                    roles: Identifier
                    roles: Argument
                    roles: Right
                    startPosition {
                      line: 100
                      col: 13
                    }
                    endPosition {
                      line: 100
                      col: 28
                    }
                    token: "CASE_INSENSITIVE"
                  }
                  token: "FieldAccess:CASE_INSENSITIVE"
                }
                token: "MethodCall:compile"
              }
              token: "ASSIGN"
            }
          }
        }
        children {
          internalType: "CatchClause"
          startPosition {
            line: 102
            col: 3
          }
          endPosition {
            line: 106
            col: 3
          }
          children {
            internalType: "Parameter"
            roles: Argument
            startPosition {
              line: 102
              col: 9
            }
            endPosition {
              line: 102
              col: 19
            }
            children {
              internalType: "ClassOrInterfaceType"
              roles: Type
              roles: Argument
              startPosition {
                line: 102
                col: 9
              }
              endPosition {
                line: 102
                col: 17
              }
              children {
                internalType: "SimpleName"
                roles: Type
                roles: Argument
                startPosition {
                  line: 102
                  col: 9
                }
                endPosition {
                  line: 102
                  col: 17
                }
                token: "Exception"
              }
              token: "Type:Exception"
            }
            children {
              internalType: "SimpleName"
              roles: Identifier
              roles: Argument
              startPosition {
                line: 102
                col: 19
              }
              endPosition {
                line: 102
                col: 19
              }
              token: "e"
            }
          }
          children {
            internalType: "BlockStmt"
            roles: Catch
            startPosition {
              line: 103
              col: 3
            }
            endPosition {
              line: 106
              col: 3
            }
            children {
              internalType: "ExpressionStmt"
              roles: Catch
              startPosition {
                line: 104
                col: 4
              }
              endPosition {
                line: 104
                col: 71
              }
              children {
                internalType: "MethodCallExpr"
                roles: Catch
                startPosition {
                  line: 104
                  col: 4
                }
                endPosition {
                  line: 104
                  col: 70
                }
                children {
                  internalType: "NameExpr"
                  roles: Callee
                  roles: Catch
                  startPosition {
                    line: 104
                    col: 4
                  }
                  endPosition {
                    line: 104
                    col: 6
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Callee
                    roles: Catch
                    startPosition {
                      line: 104
                      col: 4
                    }
                    endPosition {
                      line: 104
                      col: 6
                    }
                    token: "Log"
                  }
                }
                children {
                  internalType: "SimpleName"
                  roles: Call
                  roles: Catch
                  startPosition {
                    line: 104
                    col: 8
                  }
                  endPosition {
                    line: 104
                    col: 10
                  }
                  token: "log"
                }
                children {
                  internalType: "FieldAccessExpr"
                  roles: Argument
                  roles: Catch
                  startPosition {
                    line: 104
                    col: 12
                  }
                  endPosition {
                    line: 104
                    col: 20
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Scope
                    roles: Argument
                    roles: Catch
                    startPosition {
                      line: 104
                      col: 12
                    }
                    endPosition {
                      line: 104
                      col: 14
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Scope
                      roles: Argument
                      roles: Catch
                      startPosition {
                        line: 104
                        col: 12
                      }
                      endPosition {
                        line: 104
                        col: 14
                      }
                      token: "Log"
                    }
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Identifier
                    roles: Argument
                    roles: Catch
                    startPosition {
                      line: 104
                      col: 16
                    }
                    endPosition {
                      line: 104
                      col: 20
                    }
                    token: "ERROR"
                  }
                  token: "FieldAccess:ERROR"
                }
                children {
                  internalType: "ThisExpr"
                  roles: Argument
                  roles: Catch
                  startPosition {
                    line: 104
                    col: 22
                  }
                  endPosition {
                    line: 104
                    col: 25
                  }
                }
                children {
                  internalType: "BinaryExpr"
                  roles: Argument
                  roles: Catch
                  startPosition {
                    line: 104
                    col: 28
                  }
                  endPosition {
                    line: 104
                    col: 66
                  }
                  children {
                    internalType: "StringLiteralExpr"
                    roles: Left
                    roles: Argument
                    roles: Catch
                    startPosition {
                      line: 104
                      col: 28
                    }
                    endPosition {
                      line: 104
                      col: 59
                    }
                    token: "Error compiling Glob Pattern: "
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Right
                    roles: Argument
                    roles: Catch
                    startPosition {
                      line: 104
                      col: 63
                    }
                    endPosition {
                      line: 104
                      col: 66
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Right
                      roles: Argument
                      roles: Catch
                      startPosition {
                        line: 104
                        col: 63
                      }
                      endPosition {
                        line: 104
                        col: 66
                      }
                      token: "glob"
                    }
                  }
                  token: "PLUS"
                }
                children {
                  internalType: "NameExpr"
                  roles: Argument
                  roles: Catch
                  startPosition {
                    line: 104
                    col: 69
                  }
                  endPosition {
                    line: 104
                    col: 69
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Argument
                    roles: Catch
                    startPosition {
                      line: 104
                      col: 69
                    }
                    endPosition {
                      line: 104
                      col: 69
                    }
                    token: "e"
                  }
                }
                token: "MethodCall:log"
              }
            }
            children {
              internalType: "ReturnStmt"
              roles: Catch
              startPosition {
                line: 105
                col: 4
              }
              endPosition {
                line: 105
                col: 15
              }
              children {
                internalType: "NullLiteralExpr"
                roles: Catch
                startPosition {
                  line: 105
                  col: 11
                }
                endPosition {
                  line: 105
                  col: 14
                }
              }
            }
          }
        }
      }
      children {
        internalType: "ForStmt"
        startPosition {
          line: 108
          col: 3
        }
        endPosition {
          line: 113
          col: 3
        }
        children {
          internalType: "VariableDeclarationExpr"
          roles: Initialization
          startPosition {
            line: 108
            col: 7
          }
          endPosition {
            line: 108
            col: 15
          }
          children {
            internalType: "VariableDeclarator"
            roles: Declaration
            roles: Initialization
            startPosition {
              line: 108
              col: 11
            }
            endPosition {
              line: 108
              col: 15
            }
            children {
              internalType: "PrimitiveType"
              roles: Type
              roles: Declaration
              roles: Initialization
              startPosition {
                line: 108
                col: 7
              }
              endPosition {
                line: 108
                col: 9
              }
              token: "int"
            }
            children {
              internalType: "SimpleName"
              roles: Declaration
              roles: Identifier
              roles: Initialization
              startPosition {
                line: 108
                col: 11
              }
              endPosition {
                line: 108
                col: 11
              }
              token: "i"
            }
            children {
              internalType: "IntegerLiteralExpr"
              roles: Declaration
              roles: Initialization
              startPosition {
                line: 108
                col: 15
              }
              endPosition {
                line: 108
                col: 15
              }
            }
          }
        }
        children {
          internalType: "BinaryExpr"
          roles: Condition
          startPosition {
            line: 108
            col: 18
          }
          endPosition {
            line: 108
            col: 35
          }
          children {
            internalType: "NameExpr"
            roles: Left
            roles: Condition
            startPosition {
              line: 108
              col: 18
            }
            endPosition {
              line: 108
              col: 18
            }
            children {
              internalType: "SimpleName"
              roles: Left
              roles: Condition
              startPosition {
                line: 108
                col: 18
              }
              endPosition {
                line: 108
                col: 18
              }
              token: "i"
            }
          }
          children {
            internalType: "FieldAccessExpr"
            roles: Condition
            roles: Right
            startPosition {
              line: 108
              col: 22
            }
            endPosition {
              line: 108
              col: 35
            }
            children {
              internalType: "NameExpr"
              roles: Scope
              roles: Condition
              roles: Right
              startPosition {
                line: 108
                col: 22
              }
              endPosition {
                line: 108
                col: 28
              }
              children {
                internalType: "SimpleName"
                roles: Scope
                roles: Condition
                roles: Right
                startPosition {
                  line: 108
                  col: 22
                }
                endPosition {
                  line: 108
                  col: 28
                }
                token: "buffers"
              }
            }
            children {
              internalType: "SimpleName"
              roles: Identifier
              roles: Condition
              roles: Right
              startPosition {
                line: 108
                col: 30
              }
              endPosition {
                line: 108
                col: 35
              }
              token: "length"
            }
            token: "FieldAccess:length"
          }
          token: "LESS"
        }
        children {
          internalType: "UnaryExpr"
          roles: Update
          startPosition {
            line: 108
            col: 38
          }
          endPosition {
            line: 108
            col: 40
          }
          children {
            internalType: "NameExpr"
            roles: Identifier
            roles: Update
            startPosition {
              line: 108
              col: 38
            }
            endPosition {
              line: 108
              col: 38
            }
            children {
              internalType: "SimpleName"
              roles: Identifier
              roles: Update
              startPosition {
                line: 108
                col: 38
              }
              endPosition {
                line: 108
                col: 38
              }
              token: "i"
            }
          }
          token: "POSTFIX_INCREMENT"
        }
        children {
          internalType: "BlockStmt"
          startPosition {
            line: 109
            col: 3
          }
          endPosition {
            line: 113
            col: 3
          }
          children {
            internalType: "ExpressionStmt"
            startPosition {
              line: 110
              col: 4
            }
            endPosition {
              line: 110
              col: 30
            }
            children {
              internalType: "VariableDeclarationExpr"
              startPosition {
                line: 110
                col: 4
              }
              endPosition {
                line: 110
                col: 29
              }
              children {
                internalType: "VariableDeclarator"
                roles: Declaration
                startPosition {
                  line: 110
                  col: 11
                }
                endPosition {
                  line: 110
                  col: 29
                }
                children {
                  internalType: "ClassOrInterfaceType"
                  roles: Type
                  roles: Declaration
                  startPosition {
                    line: 110
                    col: 4
                  }
                  endPosition {
                    line: 110
                    col: 9
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Type
                    roles: Declaration
                    startPosition {
                      line: 110
                      col: 4
                    }
                    endPosition {
                      line: 110
                      col: 9
                    }
                    token: "Buffer"
                  }
                  token: "Type:Buffer"
                }
                children {
                  internalType: "SimpleName"
                  roles: Declaration
                  roles: Identifier
                  startPosition {
                    line: 110
                    col: 11
                  }
                  endPosition {
                    line: 110
                    col: 16
                  }
                  token: "buffer"
                }
                children {
                  internalType: "ArrayAccessExpr"
                  roles: Declaration
                  startPosition {
                    line: 110
                    col: 20
                  }
                  endPosition {
                    line: 110
                    col: 29
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Declaration
                    roles: Identifier
                    startPosition {
                      line: 110
                      col: 20
                    }
                    endPosition {
                      line: 110
                      col: 26
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Declaration
                      roles: Identifier
                      startPosition {
                        line: 110
                        col: 20
                      }
                      endPosition {
                        line: 110
                        col: 26
                      }
                      token: "buffers"
                    }
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Literal
                    roles: Declaration
                    startPosition {
                      line: 110
                      col: 28
                    }
                    endPosition {
                      line: 110
                      col: 28
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Literal
                      roles: Declaration
                      startPosition {
                        line: 110
                        col: 28
                      }
                      endPosition {
                        line: 110
                        col: 28
                      }
                      token: "i"
                    }
                  }
                }
              }
            }
          }
          children {
            internalType: "IfStmt"
            startPosition {
              line: 111
              col: 4
            }
            endPosition {
              line: 112
              col: 38
            }
            children {
              internalType: "MethodCallExpr"
              roles: Condition
              startPosition {
                line: 111
                col: 7
              }
              endPosition {
                line: 111
                col: 48
              }
              children {
                internalType: "MethodCallExpr"
                roles: Condition
                roles: Callee
                startPosition {
                  line: 111
                  col: 7
                }
                endPosition {
                  line: 111
                  col: 38
                }
                children {
                  internalType: "NameExpr"
                  roles: Condition
                  roles: Callee
                  startPosition {
                    line: 111
                    col: 7
                  }
                  endPosition {
                    line: 111
                    col: 12
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Condition
                    roles: Callee
                    startPosition {
                      line: 111
                      col: 7
                    }
                    endPosition {
                      line: 111
                      col: 12
                    }
                    token: "filter"
                  }
                }
                children {
                  internalType: "SimpleName"
                  roles: Call
                  roles: Condition
                  roles: Callee
                  startPosition {
                    line: 111
                    col: 14
                  }
                  endPosition {
                    line: 111
                    col: 20
                  }
                  token: "matcher"
                }
                children {
                  internalType: "MethodCallExpr"
                  roles: Condition
                  roles: Argument
                  roles: Callee
                  startPosition {
                    line: 111
                    col: 22
                  }
                  endPosition {
                    line: 111
                    col: 37
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Condition
                    roles: Callee
                    roles: Argument
                    startPosition {
                      line: 111
                      col: 22
                    }
                    endPosition {
                      line: 111
                      col: 27
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Condition
                      roles: Callee
                      roles: Argument
                      startPosition {
                        line: 111
                        col: 22
                      }
                      endPosition {
                        line: 111
                        col: 27
                      }
                      token: "buffer"
                    }
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Call
                    roles: Condition
                    roles: Argument
                    roles: Callee
                    startPosition {
                      line: 111
                      col: 29
                    }
                    endPosition {
                      line: 111
                      col: 35
                    }
                    token: "getName"
                  }
                  token: "MethodCall:getName"
                }
                token: "MethodCall:matcher"
              }
              children {
                internalType: "SimpleName"
                roles: Call
                roles: Condition
                startPosition {
                  line: 111
                  col: 40
                }
                endPosition {
                  line: 111
                  col: 46
                }
                token: "matches"
              }
              token: "MethodCall:matches"
            }
            children {
              internalType: "ExpressionStmt"
              roles: Then
              startPosition {
                line: 112
                col: 5
              }
              endPosition {
                line: 112
                col: 38
              }
              children {
                internalType: "MethodCallExpr"
                roles: Then
                startPosition {
                  line: 112
                  col: 5
                }
                endPosition {
                  line: 112
                  col: 37
                }
                children {
                  internalType: "NameExpr"
                  roles: Callee
                  roles: Then
                  startPosition {
                    line: 112
                    col: 5
                  }
                  endPosition {
                    line: 112
                    col: 15
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Callee
                    roles: Then
                    startPosition {
                      line: 112
                      col: 5
                    }
                    endPosition {
                      line: 112
                      col: 15
                    }
                    token: "returnValue"
                  }
                }
                children {
                  internalType: "SimpleName"
                  roles: Call
                  roles: Then
                  startPosition {
                    line: 112
                    col: 17
                  }
                  endPosition {
                    line: 112
                    col: 19
                  }
                  token: "add"
                }
                children {
                  internalType: "MethodCallExpr"
                  roles: Argument
                  roles: Then
                  startPosition {
                    line: 112
                    col: 21
                  }
                  endPosition {
                    line: 112
                    col: 36
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Callee
                    roles: Argument
                    roles: Then
                    startPosition {
                      line: 112
                      col: 21
                    }
                    endPosition {
                      line: 112
                      col: 26
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Callee
                      roles: Argument
                      roles: Then
                      startPosition {
                        line: 112
                        col: 21
                      }
                      endPosition {
                        line: 112
                        col: 26
                      }
                      token: "buffer"
                    }
                  }
                  children {
                    internalType: "SimpleName"
                    roles: Call
                    roles: Argument
                    roles: Then
                    startPosition {
                      line: 112
                      col: 28
                    }
                    endPosition {
                      line: 112
                      col: 34
                    }
                    token: "getPath"
                  }
                  token: "MethodCall:getPath"
                }
                token: "MethodCall:add"
              }
            }
          }
        }
      }
      children {
        internalType: "ReturnStmt"
        startPosition {
          line: 115
          col: 3
        }
        endPosition {
          line: 115
          col: 61
        }
        children {
          internalType: "MethodCallExpr"
          startPosition {
            line: 115
            col: 10
          }
          endPosition {
            line: 115
            col: 60
          }
          children {
            internalType: "NameExpr"
            roles: Callee
            startPosition {
              line: 115
              col: 10
            }
            endPosition {
              line: 115
              col: 20
            }
            children {
              internalType: "SimpleName"
              roles: Callee
              startPosition {
                line: 115
                col: 10
              }
              endPosition {
                line: 115
                col: 20
              }
              token: "returnValue"
            }
          }
          children {
            internalType: "SimpleName"
            roles: Call
            startPosition {
              line: 115
              col: 22
            }
            endPosition {
              line: 115
              col: 28
            }
            token: "toArray"
          }
          children {
            internalType: "ArrayCreationExpr"
            roles: Argument
            startPosition {
              line: 115
              col: 30
            }
            endPosition {
              line: 115
              col: 59
            }
            children {
              internalType: "ClassOrInterfaceType"
              roles: Type
              roles: Argument
              startPosition {
                line: 115
                col: 34
              }
              endPosition {
                line: 115
                col: 39
              }
              children {
                internalType: "SimpleName"
                roles: Type
                roles: Argument
                startPosition {
                  line: 115
                  col: 34
                }
                endPosition {
                  line: 115
                  col: 39
                }
                token: "String"
              }
              token: "Type:String"
            }
            children {
              internalType: "MethodCallExpr"
              roles: Argument
              startPosition {
                line: 115
                col: 41
              }
              endPosition {
                line: 115
                col: 58
              }
              children {
                internalType: "NameExpr"
                roles: Callee
                roles: Argument
                startPosition {
                  line: 115
                  col: 41
                }
                endPosition {
                  line: 115
                  col: 51
                }
                children {
                  internalType: "SimpleName"
                  roles: Callee
                  roles: Argument
                  startPosition {
                    line: 115
                    col: 41
                  }
                  endPosition {
                    line: 115
                    col: 51
                  }
                  token: "returnValue"
                }
              }
              children {
                internalType: "SimpleName"
                roles: Call
                roles: Argument
                startPosition {
                  line: 115
                  col: 53
                }
                endPosition {
                  line: 115
                  col: 56
                }
                token: "size"
              }
              token: "MethodCall:size"
            }
          }
          token: "MethodCall:toArray"
        }
      }
    }
  }
  children {
    internalType: "ClassOrInterfaceType"
    roles: Type
    startPosition {
      line: 40
      col: 35
    }
    endPosition {
      line: 40
      col: 47
    }
    children {
      internalType: "SimpleName"
      roles: Type
      startPosition {
        line: 40
        col: 35
      }
      endPosition {
        line: 40
        col: 47
      }
      token: "BufferListSet"
    }
    token: "Type:BufferListSet"
  }
}

