internalType: "CompilationUnit"
startPosition {
  line: 1
  col: 1
}
endPosition {
  line: 148
  col: 1
}
children {
  internalType: "PackageDeclaration"
  startPosition {
    line: 23
    col: 1
  }
  endPosition {
    line: 23
    col: 29
  }
  token: "org.gjt.sp.jedit.msg"
}
children {
  internalType: "ImportDeclaration"
  startPosition {
    line: 25
    col: 1
  }
  endPosition {
    line: 25
    col: 26
  }
  token: "org.gjt.sp.jedit"
}
children {
  internalType: "ClassOrInterfaceDeclaration"
  startPosition {
    line: 34
    col: 1
  }
  endPosition {
    line: 147
    col: 1
  }
  children {
    internalType: "Modifier"
    startPosition {
      line: 34
      col: 1
    }
    endPosition {
      line: 147
      col: 1
    }
    token: "public"
  }
  children {
    internalType: "SimpleName"
    startPosition {
      line: 34
      col: 14
    }
    endPosition {
      line: 34
      col: 25
    }
    token: "BufferUpdate"
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 40
      col: 2
    }
    endPosition {
      line: 40
      col: 48
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 40
        col: 29
      }
      endPosition {
        line: 40
        col: 47
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 40
          col: 22
        }
        endPosition {
          line: 40
          col: 27
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 40
            col: 22
          }
          endPosition {
            line: 40
            col: 27
          }
          token: "Object"
        }
        token: "Type:Object"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 40
          col: 29
        }
        endPosition {
          line: 40
          col: 35
        }
        token: "CREATED"
      }
      children {
        internalType: "StringLiteralExpr"
        roles: Declaration
        startPosition {
          line: 40
          col: 39
        }
        endPosition {
          line: 40
          col: 47
        }
        token: "CREATED"
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 46
      col: 2
    }
    endPosition {
      line: 46
      col: 48
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 46
        col: 29
      }
      endPosition {
        line: 46
        col: 47
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 46
          col: 22
        }
        endPosition {
          line: 46
          col: 27
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 46
            col: 22
          }
          endPosition {
            line: 46
            col: 27
          }
          token: "Object"
        }
        token: "Type:Object"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 46
          col: 29
        }
        endPosition {
          line: 46
          col: 35
        }
        token: "CLOSING"
      }
      children {
        internalType: "StringLiteralExpr"
        roles: Declaration
        startPosition {
          line: 46
          col: 39
        }
        endPosition {
          line: 46
          col: 47
        }
        token: "CLOSING"
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 51
      col: 2
    }
    endPosition {
      line: 51
      col: 58
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 51
        col: 29
      }
      endPosition {
        line: 51
        col: 57
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 51
          col: 22
        }
        endPosition {
          line: 51
          col: 27
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 51
            col: 22
          }
          endPosition {
            line: 51
            col: 27
          }
          token: "Object"
        }
        token: "Type:Object"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 51
          col: 29
        }
        endPosition {
          line: 51
          col: 40
        }
        token: "LOAD_STARTED"
      }
      children {
        internalType: "StringLiteralExpr"
        roles: Declaration
        startPosition {
          line: 51
          col: 44
        }
        endPosition {
          line: 51
          col: 57
        }
        token: "LOAD_STARTED"
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 56
      col: 2
    }
    endPosition {
      line: 56
      col: 46
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 56
        col: 29
      }
      endPosition {
        line: 56
        col: 45
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 56
          col: 22
        }
        endPosition {
          line: 56
          col: 27
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 56
            col: 22
          }
          endPosition {
            line: 56
            col: 27
          }
          token: "Object"
        }
        token: "Type:Object"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 56
          col: 29
        }
        endPosition {
          line: 56
          col: 34
        }
        token: "LOADED"
      }
      children {
        internalType: "StringLiteralExpr"
        roles: Declaration
        startPosition {
          line: 56
          col: 38
        }
        endPosition {
          line: 56
          col: 45
        }
        token: "LOADED"
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 61
      col: 2
    }
    endPosition {
      line: 61
      col: 46
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 61
        col: 29
      }
      endPosition {
        line: 61
        col: 45
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 61
          col: 22
        }
        endPosition {
          line: 61
          col: 27
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 61
            col: 22
          }
          endPosition {
            line: 61
            col: 27
          }
          token: "Object"
        }
        token: "Type:Object"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 61
          col: 29
        }
        endPosition {
          line: 61
          col: 34
        }
        token: "CLOSED"
      }
      children {
        internalType: "StringLiteralExpr"
        roles: Declaration
        startPosition {
          line: 61
          col: 38
        }
        endPosition {
          line: 61
          col: 45
        }
        token: "CLOSED"
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 66
      col: 2
    }
    endPosition {
      line: 66
      col: 60
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 66
        col: 29
      }
      endPosition {
        line: 66
        col: 59
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 66
          col: 22
        }
        endPosition {
          line: 66
          col: 27
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 66
            col: 22
          }
          endPosition {
            line: 66
            col: 27
          }
          token: "Object"
        }
        token: "Type:Object"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 66
          col: 29
        }
        endPosition {
          line: 66
          col: 41
        }
        token: "DIRTY_CHANGED"
      }
      children {
        internalType: "StringLiteralExpr"
        roles: Declaration
        startPosition {
          line: 66
          col: 45
        }
        endPosition {
          line: 66
          col: 59
        }
        token: "DIRTY_CHANGED"
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 71
      col: 2
    }
    endPosition {
      line: 71
      col: 64
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 71
        col: 29
      }
      endPosition {
        line: 71
        col: 63
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 71
          col: 22
        }
        endPosition {
          line: 71
          col: 27
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 71
            col: 22
          }
          endPosition {
            line: 71
            col: 27
          }
          token: "Object"
        }
        token: "Type:Object"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 71
          col: 29
        }
        endPosition {
          line: 71
          col: 43
        }
        token: "MARKERS_CHANGED"
      }
      children {
        internalType: "StringLiteralExpr"
        roles: Declaration
        startPosition {
          line: 71
          col: 47
        }
        endPosition {
          line: 71
          col: 63
        }
        token: "MARKERS_CHANGED"
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 76
      col: 2
    }
    endPosition {
      line: 76
      col: 46
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 76
        col: 29
      }
      endPosition {
        line: 76
        col: 45
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 76
          col: 22
        }
        endPosition {
          line: 76
          col: 27
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 76
            col: 22
          }
          endPosition {
            line: 76
            col: 27
          }
          token: "Object"
        }
        token: "Type:Object"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 76
          col: 29
        }
        endPosition {
          line: 76
          col: 34
        }
        token: "SAVING"
      }
      children {
        internalType: "StringLiteralExpr"
        roles: Declaration
        startPosition {
          line: 76
          col: 38
        }
        endPosition {
          line: 76
          col: 45
        }
        token: "SAVING"
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 82
      col: 2
    }
    endPosition {
      line: 82
      col: 44
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 82
        col: 29
      }
      endPosition {
        line: 82
        col: 43
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 82
          col: 22
        }
        endPosition {
          line: 82
          col: 27
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 82
            col: 22
          }
          endPosition {
            line: 82
            col: 27
          }
          token: "Object"
        }
        token: "Type:Object"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 82
          col: 29
        }
        endPosition {
          line: 82
          col: 33
        }
        token: "SAVED"
      }
      children {
        internalType: "StringLiteralExpr"
        roles: Declaration
        startPosition {
          line: 82
          col: 37
        }
        endPosition {
          line: 82
          col: 43
        }
        token: "SAVED"
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 88
      col: 2
    }
    endPosition {
      line: 88
      col: 70
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 88
        col: 29
      }
      endPosition {
        line: 88
        col: 69
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 88
          col: 22
        }
        endPosition {
          line: 88
          col: 27
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 88
            col: 22
          }
          endPosition {
            line: 88
            col: 27
          }
          token: "Object"
        }
        token: "Type:Object"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 88
          col: 29
        }
        endPosition {
          line: 88
          col: 46
        }
        token: "PROPERTIES_CHANGED"
      }
      children {
        internalType: "StringLiteralExpr"
        roles: Declaration
        startPosition {
          line: 88
          col: 50
        }
        endPosition {
          line: 88
          col: 69
        }
        token: "PROPERTIES_CHANGED"
      }
    }
  }
  children {
    internalType: "ConstructorDeclaration"
    startPosition {
      line: 97
      col: 2
    }
    endPosition {
      line: 107
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 97
        col: 2
      }
      endPosition {
        line: 107
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 97
        col: 9
      }
      endPosition {
        line: 97
        col: 20
      }
      token: "BufferUpdate"
    }
    children {
      internalType: "Parameter"
      startPosition {
        line: 97
        col: 22
      }
      endPosition {
        line: 97
        col: 34
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        startPosition {
          line: 97
          col: 22
        }
        endPosition {
          line: 97
          col: 27
        }
        children {
          internalType: "SimpleName"
          roles: Type
          startPosition {
            line: 97
            col: 22
          }
          endPosition {
            line: 97
            col: 27
          }
          token: "Buffer"
        }
        token: "Type:Buffer"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        startPosition {
          line: 97
          col: 29
        }
        endPosition {
          line: 97
          col: 34
        }
        token: "buffer"
      }
    }
    children {
      internalType: "Parameter"
      startPosition {
        line: 97
        col: 37
      }
      endPosition {
        line: 97
        col: 45
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        startPosition {
          line: 97
          col: 37
        }
        endPosition {
          line: 97
          col: 40
        }
        children {
          internalType: "SimpleName"
          roles: Type
          startPosition {
            line: 97
            col: 37
          }
          endPosition {
            line: 97
            col: 40
          }
          token: "View"
        }
        token: "Type:View"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        startPosition {
          line: 97
          col: 42
        }
        endPosition {
          line: 97
          col: 45
        }
        token: "view"
      }
    }
    children {
      internalType: "Parameter"
      startPosition {
        line: 97
        col: 48
      }
      endPosition {
        line: 97
        col: 58
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        startPosition {
          line: 97
          col: 48
        }
        endPosition {
          line: 97
          col: 53
        }
        children {
          internalType: "SimpleName"
          roles: Type
          startPosition {
            line: 97
            col: 48
          }
          endPosition {
            line: 97
            col: 53
          }
          token: "Object"
        }
        token: "Type:Object"
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        startPosition {
          line: 97
          col: 55
        }
        endPosition {
          line: 97
          col: 58
        }
        token: "what"
      }
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 98
        col: 2
      }
      endPosition {
        line: 107
        col: 2
      }
      children {
        internalType: "ExplicitConstructorInvocationStmt"
        startPosition {
          line: 99
          col: 3
        }
        endPosition {
          line: 99
          col: 16
        }
        children {
          internalType: "NameExpr"
          startPosition {
            line: 99
            col: 9
          }
          endPosition {
            line: 99
            col: 14
          }
          children {
            internalType: "SimpleName"
            startPosition {
              line: 99
              col: 9
            }
            endPosition {
              line: 99
              col: 14
            }
            token: "buffer"
          }
        }
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 101
          col: 3
        }
        endPosition {
          line: 101
          col: 19
        }
        children {
          internalType: "AssignExpr"
          startPosition {
            line: 101
            col: 3
          }
          endPosition {
            line: 101
            col: 18
          }
          children {
            internalType: "FieldAccessExpr"
            roles: Left
            startPosition {
              line: 101
              col: 3
            }
            endPosition {
              line: 101
              col: 11
            }
            children {
              internalType: "ThisExpr"
              roles: Scope
              roles: Left
              startPosition {
                line: 101
                col: 3
              }
              endPosition {
                line: 101
                col: 6
              }
            }
            children {
              internalType: "SimpleName"
              roles: Left
              roles: Identifier
              startPosition {
                line: 101
                col: 8
              }
              endPosition {
                line: 101
                col: 11
              }
              token: "view"
            }
            token: "FieldAccess:view"
          }
          children {
            internalType: "NameExpr"
            roles: Right
            startPosition {
              line: 101
              col: 15
            }
            endPosition {
              line: 101
              col: 18
            }
            children {
              internalType: "SimpleName"
              roles: Right
              startPosition {
                line: 101
                col: 15
              }
              endPosition {
                line: 101
                col: 18
              }
              token: "view"
            }
          }
          token: "ASSIGN"
        }
      }
      children {
        internalType: "IfStmt"
        startPosition {
          line: 103
          col: 3
        }
        endPosition {
          line: 104
          col: 59
        }
        children {
          internalType: "BinaryExpr"
          roles: Condition
          startPosition {
            line: 103
            col: 6
          }
          endPosition {
            line: 103
            col: 17
          }
          children {
            internalType: "NameExpr"
            roles: Left
            roles: Condition
            startPosition {
              line: 103
              col: 6
            }
            endPosition {
              line: 103
              col: 9
            }
            children {
              internalType: "SimpleName"
              roles: Left
              roles: Condition
              startPosition {
                line: 103
                col: 6
              }
              endPosition {
                line: 103
                col: 9
              }
              token: "what"
            }
          }
          children {
            internalType: "NullLiteralExpr"
            roles: Condition
            roles: Right
            startPosition {
              line: 103
              col: 14
            }
            endPosition {
              line: 103
              col: 17
            }
          }
          token: "EQUALS"
        }
        children {
          internalType: "ThrowStmt"
          roles: Then
          startPosition {
            line: 104
            col: 4
          }
          endPosition {
            line: 104
            col: 59
          }
          children {
            internalType: "ObjectCreationExpr"
            roles: Expression
            roles: Then
            startPosition {
              line: 104
              col: 10
            }
            endPosition {
              line: 104
              col: 58
            }
            children {
              internalType: "ClassOrInterfaceType"
              roles: Type
              roles: Expression
              roles: Then
              startPosition {
                line: 104
                col: 14
              }
              endPosition {
                line: 104
                col: 33
              }
              children {
                internalType: "SimpleName"
                roles: Type
                roles: Expression
                roles: Then
                startPosition {
                  line: 104
                  col: 14
                }
                endPosition {
                  line: 104
                  col: 33
                }
                token: "NullPointerException"
              }
              token: "Type:NullPointerException"
            }
            children {
              internalType: "StringLiteralExpr"
              roles: Argument
              roles: Expression
              roles: Then
              startPosition {
                line: 104
                col: 35
              }
              endPosition {
                line: 104
                col: 57
              }
              token: "What must be non-null"
            }
          }
        }
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 106
          col: 3
        }
        endPosition {
          line: 106
          col: 19
        }
        children {
          internalType: "AssignExpr"
          startPosition {
            line: 106
            col: 3
          }
          endPosition {
            line: 106
            col: 18
          }
          children {
            internalType: "FieldAccessExpr"
            roles: Left
            startPosition {
              line: 106
              col: 3
            }
            endPosition {
              line: 106
              col: 11
            }
            children {
              internalType: "ThisExpr"
              roles: Scope
              roles: Left
              startPosition {
                line: 106
                col: 3
              }
              endPosition {
                line: 106
                col: 6
              }
            }
            children {
              internalType: "SimpleName"
              roles: Left
              roles: Identifier
              startPosition {
                line: 106
                col: 8
              }
              endPosition {
                line: 106
                col: 11
              }
              token: "what"
            }
            token: "FieldAccess:what"
          }
          children {
            internalType: "NameExpr"
            roles: Right
            startPosition {
              line: 106
              col: 15
            }
            endPosition {
              line: 106
              col: 18
            }
            children {
              internalType: "SimpleName"
              roles: Right
              startPosition {
                line: 106
                col: 15
              }
              endPosition {
                line: 106
                col: 18
              }
              token: "what"
            }
          }
          token: "ASSIGN"
        }
      }
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 113
      col: 2
    }
    endPosition {
      line: 116
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 113
        col: 2
      }
      endPosition {
        line: 116
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 113
        col: 16
      }
      endPosition {
        line: 113
        col: 22
      }
      token: "getWhat"
    }
    children {
      internalType: "ClassOrInterfaceType"
      roles: Type
      startPosition {
        line: 113
        col: 9
      }
      endPosition {
        line: 113
        col: 14
      }
      children {
        internalType: "SimpleName"
        roles: Type
        startPosition {
          line: 113
          col: 9
        }
        endPosition {
          line: 113
          col: 14
        }
        token: "Object"
      }
      token: "Type:Object"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 114
        col: 2
      }
      endPosition {
        line: 116
        col: 2
      }
      children {
        internalType: "ReturnStmt"
        startPosition {
          line: 115
          col: 3
        }
        endPosition {
          line: 115
          col: 14
        }
        children {
          internalType: "NameExpr"
          startPosition {
            line: 115
            col: 10
          }
          endPosition {
            line: 115
            col: 13
          }
          children {
            internalType: "SimpleName"
            startPosition {
              line: 115
              col: 10
            }
            endPosition {
              line: 115
              col: 13
            }
            token: "what"
          }
        }
      }
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 122
      col: 2
    }
    endPosition {
      line: 125
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 122
        col: 2
      }
      endPosition {
        line: 125
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 122
        col: 16
      }
      endPosition {
        line: 122
        col: 24
      }
      token: "getBuffer"
    }
    children {
      internalType: "ClassOrInterfaceType"
      roles: Type
      startPosition {
        line: 122
        col: 9
      }
      endPosition {
        line: 122
        col: 14
      }
      children {
        internalType: "SimpleName"
        roles: Type
        startPosition {
          line: 122
          col: 9
        }
        endPosition {
          line: 122
          col: 14
        }
        token: "Buffer"
      }
      token: "Type:Buffer"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 123
        col: 2
      }
      endPosition {
        line: 125
        col: 2
      }
      children {
        internalType: "ReturnStmt"
        startPosition {
          line: 124
          col: 3
        }
        endPosition {
          line: 124
          col: 29
        }
        children {
          internalType: "CastExpr"
          startPosition {
            line: 124
            col: 10
          }
          endPosition {
            line: 124
            col: 28
          }
          children {
            internalType: "ClassOrInterfaceType"
            roles: Type
            startPosition {
              line: 124
              col: 11
            }
            endPosition {
              line: 124
              col: 16
            }
            children {
              internalType: "SimpleName"
              roles: Type
              startPosition {
                line: 124
                col: 11
              }
              endPosition {
                line: 124
                col: 16
              }
              token: "Buffer"
            }
            token: "Type:Buffer"
          }
          children {
            internalType: "MethodCallExpr"
            roles: Expression
            startPosition {
              line: 124
              col: 18
            }
            endPosition {
              line: 124
              col: 28
            }
            children {
              internalType: "SimpleName"
              roles: Call
              roles: Expression
              startPosition {
                line: 124
                col: 18
              }
              endPosition {
                line: 124
                col: 26
              }
              token: "getSource"
            }
            token: "MethodCall:getSource"
          }
        }
      }
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 131
      col: 2
    }
    endPosition {
      line: 134
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 131
        col: 2
      }
      endPosition {
        line: 134
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 131
        col: 14
      }
      endPosition {
        line: 131
        col: 20
      }
      token: "getView"
    }
    children {
      internalType: "ClassOrInterfaceType"
      roles: Type
      startPosition {
        line: 131
        col: 9
      }
      endPosition {
        line: 131
        col: 12
      }
      children {
        internalType: "SimpleName"
        roles: Type
        startPosition {
          line: 131
          col: 9
        }
        endPosition {
          line: 131
          col: 12
        }
        token: "View"
      }
      token: "Type:View"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 132
        col: 2
      }
      endPosition {
        line: 134
        col: 2
      }
      children {
        internalType: "ReturnStmt"
        startPosition {
          line: 133
          col: 3
        }
        endPosition {
          line: 133
          col: 14
        }
        children {
          internalType: "NameExpr"
          startPosition {
            line: 133
            col: 10
          }
          endPosition {
            line: 133
            col: 13
          }
          children {
            internalType: "SimpleName"
            startPosition {
              line: 133
              col: 10
            }
            endPosition {
              line: 133
              col: 13
            }
            token: "view"
          }
        }
      }
    }
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 137
      col: 2
    }
    endPosition {
      line: 141
      col: 2
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 137
        col: 2
      }
      endPosition {
        line: 141
        col: 2
      }
      token: "public"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 137
        col: 16
      }
      endPosition {
        line: 137
        col: 26
      }
      token: "paramString"
    }
    children {
      internalType: "ClassOrInterfaceType"
      roles: Type
      startPosition {
        line: 137
        col: 9
      }
      endPosition {
        line: 137
        col: 14
      }
      children {
        internalType: "SimpleName"
        roles: Type
        startPosition {
          line: 137
          col: 9
        }
        endPosition {
          line: 137
          col: 14
        }
        token: "String"
      }
      token: "Type:String"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 138
        col: 2
      }
      endPosition {
        line: 141
        col: 2
      }
      children {
        internalType: "ReturnStmt"
        startPosition {
          line: 139
          col: 3
        }
        endPosition {
          line: 140
          col: 25
        }
        children {
          internalType: "BinaryExpr"
          startPosition {
            line: 139
            col: 10
          }
          endPosition {
            line: 140
            col: 24
          }
          children {
            internalType: "BinaryExpr"
            roles: Left
            startPosition {
              line: 139
              col: 10
            }
            endPosition {
              line: 139
              col: 47
            }
            children {
              internalType: "BinaryExpr"
              roles: Left
              startPosition {
                line: 139
                col: 10
              }
              endPosition {
                line: 139
                col: 41
              }
              children {
                internalType: "BinaryExpr"
                roles: Left
                startPosition {
                  line: 139
                  col: 10
                }
                endPosition {
                  line: 139
                  col: 34
                }
                children {
                  internalType: "BinaryExpr"
                  roles: Left
                  startPosition {
                    line: 139
                    col: 10
                  }
                  endPosition {
                    line: 139
                    col: 23
                  }
                  children {
                    internalType: "StringLiteralExpr"
                    roles: Left
                    startPosition {
                      line: 139
                      col: 10
                    }
                    endPosition {
                      line: 139
                      col: 16
                    }
                    token: "what="
                  }
                  children {
                    internalType: "NameExpr"
                    roles: Left
                    roles: Right
                    startPosition {
                      line: 139
                      col: 20
                    }
                    endPosition {
                      line: 139
                      col: 23
                    }
                    children {
                      internalType: "SimpleName"
                      roles: Left
                      roles: Right
                      startPosition {
                        line: 139
                        col: 20
                      }
                      endPosition {
                        line: 139
                        col: 23
                      }
                      token: "what"
                    }
                  }
                  token: "PLUS"
                }
                children {
                  internalType: "StringLiteralExpr"
                  roles: Left
                  roles: Right
                  startPosition {
                    line: 139
                    col: 27
                  }
                  endPosition {
                    line: 139
                    col: 34
                  }
                  token: ",view="
                }
                token: "PLUS"
              }
              children {
                internalType: "NameExpr"
                roles: Left
                roles: Right
                startPosition {
                  line: 139
                  col: 38
                }
                endPosition {
                  line: 139
                  col: 41
                }
                children {
                  internalType: "SimpleName"
                  roles: Left
                  roles: Right
                  startPosition {
                    line: 139
                    col: 38
                  }
                  endPosition {
                    line: 139
                    col: 41
                  }
                  token: "view"
                }
              }
              token: "PLUS"
            }
            children {
              internalType: "StringLiteralExpr"
              roles: Left
              roles: Right
              startPosition {
                line: 139
                col: 45
              }
              endPosition {
                line: 139
                col: 47
              }
              token: ","
            }
            token: "PLUS"
          }
          children {
            internalType: "MethodCallExpr"
            roles: Right
            startPosition {
              line: 140
              col: 6
            }
            endPosition {
              line: 140
              col: 24
            }
            children {
              internalType: "SuperExpr"
              roles: Callee
              roles: Right
              startPosition {
                line: 140
                col: 6
              }
              endPosition {
                line: 140
                col: 10
              }
            }
            children {
              internalType: "SimpleName"
              roles: Call
              roles: Right
              startPosition {
                line: 140
                col: 12
              }
              endPosition {
                line: 140
                col: 22
              }
              token: "paramString"
            }
            token: "MethodCall:paramString"
          }
          token: "PLUS"
        }
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 144
      col: 2
    }
    endPosition {
      line: 144
      col: 21
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 144
        col: 17
      }
      endPosition {
        line: 144
        col: 20
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 144
          col: 10
        }
        endPosition {
          line: 144
          col: 15
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 144
            col: 10
          }
          endPosition {
            line: 144
            col: 15
          }
          token: "Object"
        }
        token: "Type:Object"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 144
          col: 17
        }
        endPosition {
          line: 144
          col: 20
        }
        token: "what"
      }
    }
  }
  children {
    internalType: "FieldDeclaration"
    startPosition {
      line: 145
      col: 2
    }
    endPosition {
      line: 145
      col: 19
    }
    children {
      internalType: "VariableDeclarator"
      roles: Declaration
      startPosition {
        line: 145
        col: 15
      }
      endPosition {
        line: 145
        col: 18
      }
      children {
        internalType: "ClassOrInterfaceType"
        roles: Type
        roles: Declaration
        startPosition {
          line: 145
          col: 10
        }
        endPosition {
          line: 145
          col: 13
        }
        children {
          internalType: "SimpleName"
          roles: Type
          roles: Declaration
          startPosition {
            line: 145
            col: 10
          }
          endPosition {
            line: 145
            col: 13
          }
          token: "View"
        }
        token: "Type:View"
      }
      children {
        internalType: "SimpleName"
        roles: Declaration
        roles: Identifier
        startPosition {
          line: 145
          col: 15
        }
        endPosition {
          line: 145
          col: 18
        }
        token: "view"
      }
    }
  }
  children {
    internalType: "ClassOrInterfaceType"
    roles: Type
    startPosition {
      line: 34
      col: 35
    }
    endPosition {
      line: 34
      col: 43
    }
    children {
      internalType: "SimpleName"
      roles: Type
      startPosition {
        line: 34
        col: 35
      }
      endPosition {
        line: 34
        col: 43
      }
      token: "EBMessage"
    }
    token: "Type:EBMessage"
  }
}

