internalType: "CompilationUnit"
startPosition {
  line: 1
  col: 1
}
endPosition {
  line: 14
  col: 1
}
children {
  internalType: "PackageDeclaration"
  startPosition {
    line: 1
    col: 1
  }
  endPosition {
    line: 1
    col: 17
  }
  token: "com.test"
}
children {
  internalType: "ClassOrInterfaceDeclaration"
  startPosition {
    line: 7
    col: 1
  }
  endPosition {
    line: 13
    col: 1
  }
  children {
    internalType: "Modifier"
    startPosition {
      line: 7
      col: 1
    }
    endPosition {
      line: 13
      col: 1
    }
    token: "public"
  }
  children {
    internalType: "SimpleName"
    startPosition {
      line: 7
      col: 14
    }
    endPosition {
      line: 7
      col: 23
    }
    token: "HelloWorld"
  }
  children {
    internalType: "MethodDeclaration"
    startPosition {
      line: 9
      col: 5
    }
    endPosition {
      line: 12
      col: 5
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 9
        col: 5
      }
      endPosition {
        line: 12
        col: 5
      }
      token: "public"
    }
    children {
      internalType: "Modifier"
      startPosition {
        line: 9
        col: 5
      }
      endPosition {
        line: 12
        col: 5
      }
      token: "static"
    }
    children {
      internalType: "SimpleName"
      startPosition {
        line: 9
        col: 24
      }
      endPosition {
        line: 9
        col: 27
      }
      token: "main"
    }
    children {
      internalType: "Parameter"
      roles: Argument
      startPosition {
        line: 9
        col: 30
      }
      endPosition {
        line: 9
        col: 42
      }
      children {
        internalType: "ArrayType"
        roles: Argument
        startPosition {
          line: 9
          col: 30
        }
        endPosition {
          line: 9
          col: 37
        }
        children {
          internalType: "ClassOrInterfaceType"
          roles: Type
          roles: Argument
          startPosition {
            line: 9
            col: 30
          }
          endPosition {
            line: 9
            col: 35
          }
          children {
            internalType: "SimpleName"
            roles: Type
            roles: Argument
            startPosition {
              line: 9
              col: 30
            }
            endPosition {
              line: 9
              col: 35
            }
            token: "String"
          }
          token: "Type:String"
        }
      }
      children {
        internalType: "SimpleName"
        roles: Identifier
        roles: Argument
        startPosition {
          line: 9
          col: 39
        }
        endPosition {
          line: 9
          col: 42
        }
        token: "args"
      }
    }
    children {
      internalType: "VoidType"
      startPosition {
        line: 9
        col: 19
      }
      endPosition {
        line: 9
        col: 22
      }
      token: "void"
    }
    children {
      internalType: "BlockStmt"
      startPosition {
        line: 10
        col: 5
      }
      endPosition {
        line: 12
        col: 5
      }
      children {
        internalType: "ExpressionStmt"
        startPosition {
          line: 11
          col: 9
        }
        endPosition {
          line: 11
          col: 50
        }
        children {
          internalType: "MethodCallExpr"
          startPosition {
            line: 11
            col: 9
          }
          endPosition {
            line: 11
            col: 49
          }
          children {
            internalType: "FieldAccessExpr"
            roles: Callee
            startPosition {
              line: 11
              col: 9
            }
            endPosition {
              line: 11
              col: 18
            }
            children {
              internalType: "NameExpr"
              roles: Scope
              roles: Callee
              startPosition {
                line: 11
                col: 9
              }
              endPosition {
                line: 11
                col: 14
              }
              children {
                internalType: "SimpleName"
                roles: Scope
                roles: Callee
                startPosition {
                  line: 11
                  col: 9
                }
                endPosition {
                  line: 11
                  col: 14
                }
                token: "System"
              }
            }
            children {
              internalType: "SimpleName"
              roles: Identifier
              roles: Callee
              startPosition {
                line: 11
                col: 16
              }
              endPosition {
                line: 11
                col: 18
              }
              token: "out"
            }
            token: "FieldAccess:out"
          }
          children {
            internalType: "SimpleName"
            roles: Call
            startPosition {
              line: 11
              col: 20
            }
            endPosition {
              line: 11
              col: 26
            }
            token: "println"
          }
          children {
            internalType: "StringLiteralExpr"
            roles: Argument
            startPosition {
              line: 11
              col: 29
            }
            endPosition {
              line: 11
              col: 47
            }
            token: "Hello World Test!"
          }
          token: "MethodCall:println"
        }
      }
    }
  }
}

